<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sA7-fn-xm5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeutraText-Bold.otf">
            <string>NeutrafaceText-Bold</string>
        </array>
        <array key="NeutraText-Book.otf">
            <string>NeutrafaceText-Book</string>
        </array>
        <array key="NeutraText-BookAlt.otf">
            <string>NeutrafaceText-BookAlt</string>
        </array>
        <array key="NeutraText-Demi.otf">
            <string>NeutrafaceText-Demi</string>
        </array>
    </customFonts>
    <scenes>
        <!--FAMILY EVENTS-->
        <scene sceneID="5dU-wp-znZ">
            <objects>
                <viewController id="KWl-2p-J4P" customClass="FamilyEventsViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuZ-8T-sql"/>
                        <viewControllerLayoutGuide type="bottom" id="rra-5F-zfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVA-Mj-0Uw">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHm-cx-JFk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnn-Hd-3pd">
                                        <rect key="frame" x="306" y="13" width="59" height="15"/>
                                        <fontDescription key="fontDescription" name="NeutrafaceText-Bold" family="Neutraface Text" pointSize="15"/>
                                        <state key="normal" title="Button" image="subheader-arrow-right">
                                            <color key="titleColor" red="0.37647058820000001" green="0.51372549020000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-8q-7qb">
                                        <rect key="frame" x="10" y="13" width="59" height="15"/>
                                        <fontDescription key="fontDescription" name="NeutrafaceText-Bold" family="Neutraface Text" pointSize="15"/>
                                        <state key="normal" title="Button" image="subheader-arrow-left">
                                            <color key="titleColor" red="0.37647058820000001" green="0.51372549020000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsh-zW-LYF">
                                        <rect key="frame" x="79" y="10.5" width="217" height="20"/>
                                        <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81568627449999997" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rsh-zW-LYF" firstAttribute="centerY" secondItem="VHm-cx-JFk" secondAttribute="centerY" id="2ex-jK-Jbz"/>
                                    <constraint firstItem="ea0-8q-7qb" firstAttribute="centerY" secondItem="VHm-cx-JFk" secondAttribute="centerY" id="6oy-Sv-aFj"/>
                                    <constraint firstItem="ea0-8q-7qb" firstAttribute="leading" secondItem="VHm-cx-JFk" secondAttribute="leading" constant="10" id="FQ2-2F-fjz"/>
                                    <constraint firstItem="jnn-Hd-3pd" firstAttribute="centerY" secondItem="VHm-cx-JFk" secondAttribute="centerY" id="Miq-DD-p5E"/>
                                    <constraint firstItem="Rsh-zW-LYF" firstAttribute="leading" secondItem="ea0-8q-7qb" secondAttribute="trailing" constant="10" id="c5o-om-pVP"/>
                                    <constraint firstAttribute="trailing" secondItem="jnn-Hd-3pd" secondAttribute="trailing" constant="10" id="fWS-oS-Ibo"/>
                                    <constraint firstItem="jnn-Hd-3pd" firstAttribute="leading" secondItem="Rsh-zW-LYF" secondAttribute="trailing" constant="10" id="rJK-Mc-otO"/>
                                    <constraint firstAttribute="height" constant="40" id="tgI-ys-PyC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5BB-7Q-1ja">
                                <rect key="frame" x="335" y="45" width="40" height="504"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="L5O-9d-1Ms"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-cJ-qiG">
                                <rect key="frame" x="-4" y="40" width="339" height="514"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FavoritesTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FamilyEventsTableViewCell" rowHeight="160" id="X7x-gF-Bp3" userLabel="FavoritesTableViewCell" customClass="FamilyEventsTableViewCell" customModule="That_Conference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="339" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7x-gF-Bp3" id="OOq-Mr-bXY">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-1" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-kq-8mM">
                                                    <rect key="frame" x="8" y="8" width="40" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="74W-Fq-Pjo"/>
                                                        <constraint firstAttribute="width" constant="40" id="Q5u-Ia-OK0"/>
                                                        <constraint firstAttribute="height" constant="45" id="YQh-bG-Y28"/>
                                                        <constraint firstAttribute="width" secondItem="IBh-kq-8mM" secondAttribute="height" multiplier="8:11" id="yiL-PX-Jpw"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="74W-Fq-Pjo"/>
                                                            <exclude reference="yiL-PX-Jpw"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-l7-bWF">
                                                    <rect key="frame" x="8" y="53" width="40" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="hvd-nP-HHW"/>
                                                        <constraint firstAttribute="width" secondItem="NKv-l7-bWF" secondAttribute="height" multiplier="4:5" id="j1w-3J-ukQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker" translatesAutoresizingMaskIntoConstraints="NO" id="FXo-aF-r4T">
                                                    <rect key="frame" x="56" y="56" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BaW-eE-cFI"/>
                                                        <constraint firstAttribute="width" constant="40" id="TVk-b4-hAw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room" translatesAutoresizingMaskIntoConstraints="NO" id="Z4g-7I-dez">
                                                    <rect key="frame" x="56" y="84" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="I4T-5J-tOA"/>
                                                        <constraint firstAttribute="height" constant="20" id="qUw-JW-dza"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Esa-ew-ZSD">
                                                    <rect key="frame" x="56" y="8" width="245" height="17"/>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K1Y-ad-uua">
                                                    <rect key="frame" x="56" y="33" width="245" height="15"/>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="15"/>
                                                    <color key="textColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-hl-oD9">
                                                    <rect key="frame" x="104" y="58" width="197" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="SMw-nh-K60"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-BookAlt" family="Neutraface Text" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.43921568630000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SMw-nh-K60"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-Ii-Z0G">
                                                    <rect key="frame" x="104" y="86" width="197" height="17"/>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-BookAlt" family="Neutraface Text" pointSize="17"/>
                                                    <color key="textColor" red="0.4358128309" green="0.4401977956" blue="0.43185979130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rm2-CX-UUO">
                                                    <rect key="frame" x="104" y="112" width="197" height="17"/>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-Book" family="Neutraface Text" pointSize="17"/>
                                                    <color key="textColor" red="0.4358128309" green="0.4401977956" blue="0.43185979130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="JZG-Ga-Bgi">
                                                    <rect key="frame" x="309" y="68" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="5Bp-Nl-CvB"/>
                                                        <constraint firstAttribute="height" constant="22" id="8fs-vd-hIL"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cap-7L-CDw">
                                                    <rect key="frame" x="8" y="0.0" width="331" height="159.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANCELLED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MH4-ck-NMP">
                                                            <rect key="frame" x="85" y="66" width="161.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="NeutrafaceText-Bold" family="Neutraface Text" pointSize="28"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epw-Gl-nYh">
                                                            <rect key="frame" x="48" y="8" width="275" height="17"/>
                                                            <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="MH4-ck-NMP" firstAttribute="centerY" secondItem="cap-7L-CDw" secondAttribute="centerY" id="MwG-c1-0Ma"/>
                                                        <constraint firstAttribute="trailing" secondItem="Epw-Gl-nYh" secondAttribute="trailing" constant="8" id="b8M-kV-1Rk"/>
                                                        <constraint firstItem="Epw-Gl-nYh" firstAttribute="top" secondItem="cap-7L-CDw" secondAttribute="top" constant="8" id="bYx-Fg-lNx"/>
                                                        <constraint firstItem="Epw-Gl-nYh" firstAttribute="leading" secondItem="cap-7L-CDw" secondAttribute="leading" constant="48" id="qLq-9x-TLS"/>
                                                        <constraint firstItem="MH4-ck-NMP" firstAttribute="centerX" secondItem="cap-7L-CDw" secondAttribute="centerX" id="x1J-jd-wue"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cap-7L-CDw" firstAttribute="top" secondItem="OOq-Mr-bXY" secondAttribute="top" id="0fO-fv-i7n"/>
                                                <constraint firstItem="d2O-Ii-Z0G" firstAttribute="centerY" secondItem="Z4g-7I-dez" secondAttribute="centerY" id="0yr-tj-qD9"/>
                                                <constraint firstItem="FMe-hl-oD9" firstAttribute="centerY" secondItem="FXo-aF-r4T" secondAttribute="centerY" id="1zV-B6-65a"/>
                                                <constraint firstAttribute="bottom" secondItem="cap-7L-CDw" secondAttribute="bottom" id="48D-Ou-ncG"/>
                                                <constraint firstItem="K1Y-ad-uua" firstAttribute="leading" secondItem="IBh-kq-8mM" secondAttribute="trailing" constant="8" id="6QA-ze-DAO"/>
                                                <constraint firstItem="IBh-kq-8mM" firstAttribute="leading" secondItem="OOq-Mr-bXY" secondAttribute="leadingMargin" id="Con-47-b65"/>
                                                <constraint firstItem="cap-7L-CDw" firstAttribute="leading" secondItem="OOq-Mr-bXY" secondAttribute="leadingMargin" id="Hp7-z9-zj2"/>
                                                <constraint firstItem="rm2-CX-UUO" firstAttribute="leading" secondItem="d2O-Ii-Z0G" secondAttribute="leading" id="L3J-Dp-8cA"/>
                                                <constraint firstItem="Z4g-7I-dez" firstAttribute="leading" secondItem="IBh-kq-8mM" secondAttribute="trailing" constant="8" id="LVg-gu-IUQ"/>
                                                <constraint firstItem="IBh-kq-8mM" firstAttribute="top" secondItem="OOq-Mr-bXY" secondAttribute="topMargin" id="PSH-Rx-GHR"/>
                                                <constraint firstItem="K1Y-ad-uua" firstAttribute="top" secondItem="Esa-ew-ZSD" secondAttribute="bottom" constant="8" id="SFh-Hp-b73"/>
                                                <constraint firstItem="Z4g-7I-dez" firstAttribute="top" secondItem="FXo-aF-r4T" secondAttribute="bottom" constant="8" id="Ydx-rV-aTP"/>
                                                <constraint firstItem="d2O-Ii-Z0G" firstAttribute="leading" secondItem="Z4g-7I-dez" secondAttribute="trailing" constant="8" id="YiY-7W-hXD"/>
                                                <constraint firstItem="JZG-Ga-Bgi" firstAttribute="centerY" secondItem="OOq-Mr-bXY" secondAttribute="centerY" id="Z7E-JW-tXc"/>
                                                <constraint firstItem="NKv-l7-bWF" firstAttribute="top" secondItem="IBh-kq-8mM" secondAttribute="bottom" id="aDb-29-fBQ"/>
                                                <constraint firstItem="FXo-aF-r4T" firstAttribute="top" secondItem="K1Y-ad-uua" secondAttribute="bottom" constant="8" id="baj-Sj-DpW"/>
                                                <constraint firstItem="rm2-CX-UUO" firstAttribute="top" secondItem="Z4g-7I-dez" secondAttribute="bottom" constant="8" id="dUX-qe-Qhr"/>
                                                <constraint firstItem="Esa-ew-ZSD" firstAttribute="leading" secondItem="IBh-kq-8mM" secondAttribute="trailing" constant="8" id="e7b-Gi-vDi"/>
                                                <constraint firstItem="Esa-ew-ZSD" firstAttribute="top" secondItem="OOq-Mr-bXY" secondAttribute="topMargin" id="eNH-ci-nFF"/>
                                                <constraint firstItem="d2O-Ii-Z0G" firstAttribute="trailing" secondItem="Esa-ew-ZSD" secondAttribute="trailing" id="eyk-cR-yX9"/>
                                                <constraint firstItem="NKv-l7-bWF" firstAttribute="leading" secondItem="OOq-Mr-bXY" secondAttribute="leadingMargin" id="ggd-at-xhw"/>
                                                <constraint firstItem="FXo-aF-r4T" firstAttribute="leading" secondItem="IBh-kq-8mM" secondAttribute="trailing" constant="8" id="jYE-vT-gq8"/>
                                                <constraint firstItem="rm2-CX-UUO" firstAttribute="trailing" secondItem="Esa-ew-ZSD" secondAttribute="trailing" id="jmg-fd-6qn"/>
                                                <constraint firstItem="FMe-hl-oD9" firstAttribute="leading" secondItem="FXo-aF-r4T" secondAttribute="trailing" constant="8" id="mq0-OD-qq4"/>
                                                <constraint firstItem="JZG-Ga-Bgi" firstAttribute="trailing" secondItem="OOq-Mr-bXY" secondAttribute="trailingMargin" id="o53-zp-Yew"/>
                                                <constraint firstItem="K1Y-ad-uua" firstAttribute="trailing" secondItem="Esa-ew-ZSD" secondAttribute="trailing" id="qPv-FR-6Ed"/>
                                                <constraint firstItem="d2O-Ii-Z0G" firstAttribute="leading" secondItem="Z4g-7I-dez" secondAttribute="trailing" constant="8" id="t8W-Qm-tNl"/>
                                                <constraint firstItem="FMe-hl-oD9" firstAttribute="leading" secondItem="FXo-aF-r4T" secondAttribute="trailing" constant="8" id="twk-Ae-oa2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Esa-ew-ZSD" secondAttribute="trailing" constant="30" id="ut8-Zw-etR"/>
                                                <constraint firstItem="FMe-hl-oD9" firstAttribute="trailing" secondItem="Esa-ew-ZSD" secondAttribute="trailing" id="vW0-dh-GU3"/>
                                                <constraint firstAttribute="trailing" secondItem="cap-7L-CDw" secondAttribute="trailing" id="vdb-bv-Vua"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="cap-7L-CDw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cancelledCover" destination="cap-7L-CDw" id="JeY-6z-o1h"/>
                                            <outlet property="categoryLabel" destination="K1Y-ad-uua" id="Y4i-ik-o5Y"/>
                                            <outlet property="favoriteIcon" destination="IBh-kq-8mM" id="tzh-fu-VPJ"/>
                                            <outlet property="levelLabel" destination="rm2-CX-UUO" id="84Y-tc-fP6"/>
                                            <outlet property="roomLabel" destination="d2O-Ii-Z0G" id="Y81-7v-TSk"/>
                                            <outlet property="sessionTitle" destination="Esa-ew-ZSD" id="vnf-hU-MmK"/>
                                            <outlet property="sessionTitleCancelled" destination="Epw-Gl-nYh" id="9ex-ZX-cs4"/>
                                            <outlet property="speakerLabel" destination="FMe-hl-oD9" id="gVX-Tl-Fj1"/>
                                            <outlet property="updateFlag" destination="NKv-l7-bWF" id="Hwb-P4-bGh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5BB-7Q-1ja" firstAttribute="leading" secondItem="Neo-cJ-qiG" secondAttribute="trailing" id="8e1-Cd-XSF"/>
                            <constraint firstItem="VHm-cx-JFk" firstAttribute="top" secondItem="RuZ-8T-sql" secondAttribute="bottom" id="McL-p3-qzE"/>
                            <constraint firstItem="VHm-cx-JFk" firstAttribute="leading" secondItem="cVA-Mj-0Uw" secondAttribute="leading" id="N6s-Ff-CNf"/>
                            <constraint firstItem="5BB-7Q-1ja" firstAttribute="top" secondItem="VHm-cx-JFk" secondAttribute="bottom" constant="5" id="Oa5-QZ-4af"/>
                            <constraint firstItem="Neo-cJ-qiG" firstAttribute="top" secondItem="VHm-cx-JFk" secondAttribute="bottom" id="g6F-Pm-Ckg"/>
                            <constraint firstAttribute="trailing" secondItem="5BB-7Q-1ja" secondAttribute="trailing" id="iG4-kU-md0"/>
                            <constraint firstAttribute="trailing" secondItem="VHm-cx-JFk" secondAttribute="trailing" id="pAg-GM-Y9y"/>
                            <constraint firstItem="Neo-cJ-qiG" firstAttribute="leading" secondItem="cVA-Mj-0Uw" secondAttribute="leadingMargin" constant="-20" id="qLt-nb-mFT"/>
                            <constraint firstItem="rra-5F-zfl" firstAttribute="top" secondItem="Neo-cJ-qiG" secondAttribute="bottom" id="xu9-5e-Ojf"/>
                            <constraint firstItem="rra-5F-zfl" firstAttribute="top" secondItem="5BB-7Q-1ja" secondAttribute="bottom" constant="5" id="yqM-aR-aSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAMILY EVENTS" id="Qxv-2R-VWs">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="HeF-rP-ZG7"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="dateLabel" destination="Rsh-zW-LYF" id="ZT7-ve-Y6u"/>
                        <outlet property="menuButton" destination="HeF-rP-ZG7" id="yJz-vi-kSy"/>
                        <outlet property="nextDayButton" destination="jnn-Hd-3pd" id="2dX-n5-Nx5"/>
                        <outlet property="previousDayButton" destination="ea0-8q-7qb" id="y40-vb-5V9"/>
                        <outlet property="tableView" destination="Neo-cJ-qiG" id="r1m-Zg-rCI"/>
                        <outlet property="timeTableView" destination="5BB-7Q-1ja" id="mlw-hs-qkb"/>
                        <segue destination="q2x-1R-Tnd" kind="show" identifier="LoadPostcards" id="U8T-XR-UTx"/>
                        <segue destination="7b4-ui-UbI" kind="show" identifier="ShowSessionDetail" id="QxY-fO-Gcv"/>
                        <segue destination="Ecy-gb-tms" kind="show" identifier="SpeakerDetail" id="Dbe-Gc-RVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcH-2o-9uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="-590"/>
        </scene>
        <!--FamilyEvents-->
        <scene sceneID="pA1-7e-Iuc">
            <objects>
                <navigationController title="FamilyEvents" automaticallyAdjustsScrollViewInsets="NO" id="sA7-fn-xm5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="schedule" image="schedule" id="F7R-bi-4GL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" misplaced="YES" translucent="NO" id="6bG-YN-Wea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.29999999999999999" height="0.29999999999999999"/>
                        <color key="tintColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                            <color key="textColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KWl-2p-J4P" kind="relationship" relationship="rootViewController" id="BPf-eD-Fup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js1-sR-Cla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-591"/>
        </scene>
        <!--PostCardChoosePhotoViewController-->
        <scene sceneID="rE5-Oq-ju6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PostCardChoosePhotoViewController" storyboardName="PostCards" referencedIdentifier="PostCardChoosePhotoViewController" id="q2x-1R-Tnd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfB-Lp-Oap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233" y="-803"/>
        </scene>
        <!--SessionDetailViewController-->
        <scene sceneID="jSF-mF-H08">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SessionDetailViewController" storyboardName="SessionDetails" referencedIdentifier="SessionDetailViewController" id="7b4-ui-UbI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qne-tl-fx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4214" y="-569"/>
        </scene>
        <!--SpeakerProfileViewController-->
        <scene sceneID="1kx-zG-Nvl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SpeakerProfileViewController" storyboardName="SessionDetails" referencedIdentifier="SpeakerProfileViewController" id="Ecy-gb-tms" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptZ-Dk-G2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="80" height="99"/>
        <image name="forward" width="25" height="25"/>
        <image name="hamburger" width="24" height="20"/>
        <image name="like-1" width="95" height="95"/>
        <image name="room" width="89" height="77"/>
        <image name="schedule" width="27" height="28"/>
        <image name="speaker" width="66" height="75"/>
        <image name="subheader-arrow-left" width="15" height="12"/>
        <image name="subheader-arrow-right" width="15" height="12"/>
    </resources>
</document>
