<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2rC-Jv-422">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeutraText-Bold.otf">
            <string>NeutrafaceText-Bold</string>
        </array>
        <array key="NeutraText-Book.otf">
            <string>NeutrafaceText-Book</string>
        </array>
        <array key="NeutraText-BookAlt.otf">
            <string>NeutrafaceText-BookAlt</string>
        </array>
        <array key="NeutraText-Demi.otf">
            <string>NeutrafaceText-Demi</string>
        </array>
    </customFonts>
    <scenes>
        <!--MY FAVORITES-->
        <scene sceneID="gyr-TT-8xG">
            <objects>
                <viewController id="qdJ-ki-6Nd" customClass="FavoritesViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARc-56-ZyB"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0I-5n-FDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5g9-GX-BLV">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I06-ru-CL8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jir-Ao-ZuK">
                                        <rect key="frame" x="306" y="13" width="59" height="15"/>
                                        <fontDescription key="fontDescription" name="NeutrafaceText-Bold" family="Neutraface Text" pointSize="15"/>
                                        <state key="normal" title="Button" image="subheader-arrow-right">
                                            <color key="titleColor" red="0.37647058820000001" green="0.51372549020000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T17-GO-a9K">
                                        <rect key="frame" x="10" y="13" width="59" height="15"/>
                                        <fontDescription key="fontDescription" name="NeutrafaceText-Bold" family="Neutraface Text" pointSize="15"/>
                                        <state key="normal" title="Button" image="subheader-arrow-left">
                                            <color key="titleColor" red="0.37647058820000001" green="0.51372549020000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-GS-wxq">
                                        <rect key="frame" x="79" y="10.5" width="217" height="20"/>
                                        <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81568627449999997" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jir-Ao-ZuK" secondAttribute="trailing" constant="10" id="572-vL-qAu"/>
                                    <constraint firstItem="Jir-Ao-ZuK" firstAttribute="centerY" secondItem="I06-ru-CL8" secondAttribute="centerY" id="7NG-oq-lmG"/>
                                    <constraint firstItem="5uy-GS-wxq" firstAttribute="centerY" secondItem="I06-ru-CL8" secondAttribute="centerY" id="BIv-LT-xpt"/>
                                    <constraint firstItem="Jir-Ao-ZuK" firstAttribute="leading" secondItem="5uy-GS-wxq" secondAttribute="trailing" constant="10" id="CBZ-rl-TeZ"/>
                                    <constraint firstItem="T17-GO-a9K" firstAttribute="centerY" secondItem="I06-ru-CL8" secondAttribute="centerY" id="Mxk-vq-wHr"/>
                                    <constraint firstAttribute="height" constant="40" id="acr-dN-jRJ"/>
                                    <constraint firstItem="T17-GO-a9K" firstAttribute="leading" secondItem="I06-ru-CL8" secondAttribute="leading" constant="10" id="fi5-e7-ntW"/>
                                    <constraint firstItem="5uy-GS-wxq" firstAttribute="leading" secondItem="T17-GO-a9K" secondAttribute="trailing" constant="10" id="iAX-kM-1hK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-ot-k34">
                                <rect key="frame" x="335" y="45" width="40" height="504"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="rXx-sb-60z"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UnJ-OO-tTv">
                                <rect key="frame" x="-4" y="40" width="339" height="514"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FavoritesTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoritesTableViewCell" rowHeight="160" id="Z03-jb-tng" userLabel="FavoritesTableViewCell" customClass="FavoritesTableViewCell" customModule="That_Conference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="339" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z03-jb-tng" id="DKf-TM-FIi">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-1" translatesAutoresizingMaskIntoConstraints="NO" id="R3y-P1-087">
                                                    <rect key="frame" x="8" y="18" width="40" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R3y-P1-087" secondAttribute="height" multiplier="8:11" id="8m0-PB-eIo"/>
                                                        <constraint firstAttribute="height" constant="45" id="DLo-5L-3hZ"/>
                                                        <constraint firstAttribute="width" constant="40" id="ZTE-2f-9Yc"/>
                                                        <constraint firstAttribute="height" constant="55" id="oGL-ib-o2X"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8m0-PB-eIo"/>
                                                            <exclude reference="oGL-ib-o2X"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-9h-sxh">
                                                    <rect key="frame" x="8" y="63" width="40" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Cmj-A7-l8P"/>
                                                        <constraint firstAttribute="width" secondItem="7GR-9h-sxh" secondAttribute="height" multiplier="4:5" id="l6u-kU-Nhw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker" translatesAutoresizingMaskIntoConstraints="NO" id="UoQ-I3-tVZ">
                                                    <rect key="frame" x="56" y="71.5" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="RYt-1h-tCv"/>
                                                        <constraint firstAttribute="height" constant="20" id="aP1-Bu-OFJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-c2-8Ly">
                                                    <rect key="frame" x="56" y="99.5" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="bQb-kz-8dk"/>
                                                        <constraint firstAttribute="height" constant="20" id="uuC-LD-LrM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6ep-fU-V7l">
                                                    <rect key="frame" x="56" y="18" width="275" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="saf-CY-Fpa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q5R-oG-qeM">
                                                    <rect key="frame" x="56" y="46" width="275" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.5" id="jkL-1o-ApN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="15"/>
                                                    <color key="textColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JSP-qV-nT1">
                                                    <rect key="frame" x="104" y="73.5" width="227" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="TbP-K4-dyx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-BookAlt" family="Neutraface Text" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.43921568630000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TbP-K4-dyx"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="whG-kI-yk5">
                                                    <rect key="frame" x="104" y="101.5" width="227" height="17"/>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-BookAlt" family="Neutraface Text" pointSize="17"/>
                                                    <color key="textColor" red="0.43581283092498779" green="0.44019779562950134" blue="0.43185979127883911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Vm-Xe-3Jn">
                                                    <rect key="frame" x="104" y="127.5" width="227" height="14"/>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-Book" family="Neutraface Text" pointSize="17"/>
                                                    <color key="textColor" red="0.4358128309" green="0.4401977956" blue="0.43185979130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1Xb-6B-yYB">
                                                    <rect key="frame" x="56" y="124" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="EEJ-KR-Dge"/>
                                                        <constraint firstAttribute="height" constant="20" id="e6f-Bq-S8O"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_icon" translatesAutoresizingMaskIntoConstraints="NO" id="K7e-sN-ud1">
                                                    <rect key="frame" x="309" y="129.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="QrG-gn-n1B"/>
                                                        <constraint firstAttribute="width" constant="22" id="s2u-RS-ium"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-5K-sDP">
                                                    <rect key="frame" x="8" y="0.0" width="331" height="159.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANCELLED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZE-Zq-xy8">
                                                            <rect key="frame" x="85.5" y="66" width="161.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="NeutrafaceText-Bold" family="Neutraface Text" pointSize="28"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCS-3b-lS8">
                                                            <rect key="frame" x="48" y="18" width="275" height="17"/>
                                                            <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="oZE-Zq-xy8" firstAttribute="centerY" secondItem="SWC-5K-sDP" secondAttribute="centerY" id="amH-cD-i4S"/>
                                                        <constraint firstItem="oZE-Zq-xy8" firstAttribute="centerX" secondItem="SWC-5K-sDP" secondAttribute="centerX" id="fQi-C2-3UL"/>
                                                        <constraint firstItem="pCS-3b-lS8" firstAttribute="leading" secondItem="SWC-5K-sDP" secondAttribute="leading" constant="48" id="qqx-w6-Pnb"/>
                                                        <constraint firstAttribute="trailing" secondItem="pCS-3b-lS8" secondAttribute="trailing" constant="8" id="zsO-lB-3pk"/>
                                                        <constraint firstItem="pCS-3b-lS8" firstAttribute="top" secondItem="SWC-5K-sDP" secondAttribute="top" constant="18" id="zze-Uz-UEf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="whG-kI-yk5" firstAttribute="trailing" secondItem="6ep-fU-V7l" secondAttribute="trailing" id="0g6-xZ-q6h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Vm-Xe-3Jn" secondAttribute="bottom" constant="10" id="2FU-PK-iAQ"/>
                                                <constraint firstItem="4Vm-Xe-3Jn" firstAttribute="leading" secondItem="whG-kI-yk5" secondAttribute="leading" id="3ec-OA-wSI"/>
                                                <constraint firstItem="1Xb-6B-yYB" firstAttribute="centerY" secondItem="4Vm-Xe-3Jn" secondAttribute="centerY" id="4gn-C3-e0b"/>
                                                <constraint firstItem="4Vm-Xe-3Jn" firstAttribute="leading" secondItem="1Xb-6B-yYB" secondAttribute="trailing" constant="8" id="7Vk-G1-Kwu"/>
                                                <constraint firstItem="JSP-qV-nT1" firstAttribute="leading" secondItem="UoQ-I3-tVZ" secondAttribute="trailing" constant="8" id="ADe-qE-1u9"/>
                                                <constraint firstItem="7GR-9h-sxh" firstAttribute="leading" secondItem="DKf-TM-FIi" secondAttribute="leadingMargin" id="Aif-dB-VBQ"/>
                                                <constraint firstItem="Q5R-oG-qeM" firstAttribute="top" secondItem="6ep-fU-V7l" secondAttribute="bottom" constant="8" id="CEq-oS-cLW"/>
                                                <constraint firstItem="SWC-5K-sDP" firstAttribute="top" secondItem="DKf-TM-FIi" secondAttribute="top" id="Css-aj-moq"/>
                                                <constraint firstItem="UoQ-I3-tVZ" firstAttribute="leading" secondItem="R3y-P1-087" secondAttribute="trailing" constant="8" id="DhI-Fm-9gT"/>
                                                <constraint firstItem="R3y-P1-087" firstAttribute="top" secondItem="DKf-TM-FIi" secondAttribute="topMargin" constant="10" id="FuH-54-FW3"/>
                                                <constraint firstItem="JSP-qV-nT1" firstAttribute="leading" secondItem="UoQ-I3-tVZ" secondAttribute="trailing" constant="8" id="GUL-Sf-Wr4"/>
                                                <constraint firstItem="vBd-c2-8Ly" firstAttribute="top" secondItem="UoQ-I3-tVZ" secondAttribute="bottom" constant="8" id="HVn-2J-ZiY"/>
                                                <constraint firstAttribute="trailing" secondItem="SWC-5K-sDP" secondAttribute="trailing" id="KjS-U5-jMq"/>
                                                <constraint firstItem="4Vm-Xe-3Jn" firstAttribute="top" secondItem="vBd-c2-8Ly" secondAttribute="bottom" constant="8" id="LNV-ma-uoe"/>
                                                <constraint firstItem="whG-kI-yk5" firstAttribute="leading" secondItem="vBd-c2-8Ly" secondAttribute="trailing" constant="8" id="LRy-g6-Fco"/>
                                                <constraint firstItem="Q5R-oG-qeM" firstAttribute="trailing" secondItem="6ep-fU-V7l" secondAttribute="trailing" id="P1K-Jx-b7B"/>
                                                <constraint firstItem="6ep-fU-V7l" firstAttribute="top" secondItem="DKf-TM-FIi" secondAttribute="topMargin" constant="10" id="PzB-a7-H9b"/>
                                                <constraint firstItem="JSP-qV-nT1" firstAttribute="centerY" secondItem="UoQ-I3-tVZ" secondAttribute="centerY" id="RGG-T4-zdK"/>
                                                <constraint firstItem="whG-kI-yk5" firstAttribute="centerY" secondItem="vBd-c2-8Ly" secondAttribute="centerY" id="SC4-OJ-MnH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ep-fU-V7l" secondAttribute="trailing" id="ZV6-fo-ZrU"/>
                                                <constraint firstAttribute="bottom" secondItem="SWC-5K-sDP" secondAttribute="bottom" id="bxw-Fw-EK5"/>
                                                <constraint firstItem="SWC-5K-sDP" firstAttribute="leading" secondItem="DKf-TM-FIi" secondAttribute="leadingMargin" id="dRj-dy-UvQ"/>
                                                <constraint firstItem="UoQ-I3-tVZ" firstAttribute="top" secondItem="Q5R-oG-qeM" secondAttribute="bottom" constant="8" id="eUg-v7-BsR"/>
                                                <constraint firstItem="Q5R-oG-qeM" firstAttribute="leading" secondItem="R3y-P1-087" secondAttribute="trailing" constant="8" id="goL-ex-Ui7"/>
                                                <constraint firstItem="4Vm-Xe-3Jn" firstAttribute="trailing" secondItem="6ep-fU-V7l" secondAttribute="trailing" id="iYh-Ad-6hv"/>
                                                <constraint firstItem="JSP-qV-nT1" firstAttribute="trailing" secondItem="6ep-fU-V7l" secondAttribute="trailing" id="iys-nf-9Z6"/>
                                                <constraint firstItem="6ep-fU-V7l" firstAttribute="leading" secondItem="R3y-P1-087" secondAttribute="trailing" constant="8" id="ry8-aB-9Cc"/>
                                                <constraint firstItem="K7e-sN-ud1" firstAttribute="trailing" secondItem="DKf-TM-FIi" secondAttribute="trailingMargin" id="vAd-7e-6am"/>
                                                <constraint firstItem="7GR-9h-sxh" firstAttribute="top" secondItem="R3y-P1-087" secondAttribute="bottom" id="voO-dB-XBA"/>
                                                <constraint firstItem="whG-kI-yk5" firstAttribute="leading" secondItem="vBd-c2-8Ly" secondAttribute="trailing" constant="8" id="wrQ-L2-g4a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K7e-sN-ud1" secondAttribute="bottom" id="wtV-mX-2x7"/>
                                                <constraint firstItem="vBd-c2-8Ly" firstAttribute="leading" secondItem="R3y-P1-087" secondAttribute="trailing" constant="8" id="xMw-fO-jfE"/>
                                                <constraint firstItem="R3y-P1-087" firstAttribute="leading" secondItem="DKf-TM-FIi" secondAttribute="leadingMargin" id="yiQ-6a-BQk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cancelledCover" destination="SWC-5K-sDP" id="7sj-Lu-LHz"/>
                                            <outlet property="categoryLabel" destination="Q5R-oG-qeM" id="iX5-fq-J8I"/>
                                            <outlet property="favoriteIcon" destination="R3y-P1-087" id="s0O-nV-Mkf"/>
                                            <outlet property="levelLabel" destination="4Vm-Xe-3Jn" id="rQl-hN-hsV"/>
                                            <outlet property="roomLabel" destination="whG-kI-yk5" id="LgB-dd-Gpf"/>
                                            <outlet property="sessionTitle" destination="6ep-fU-V7l" id="73t-n5-uts"/>
                                            <outlet property="sessionTitleCancelled" destination="pCS-3b-lS8" id="Xb8-WO-FgG"/>
                                            <outlet property="speakerLabel" destination="JSP-qV-nT1" id="JH7-Ao-y3Q"/>
                                            <outlet property="updateFlag" destination="7GR-9h-sxh" id="cyq-qV-jvv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I06-ru-CL8" firstAttribute="top" secondItem="ARc-56-ZyB" secondAttribute="bottom" id="2rG-88-U96"/>
                            <constraint firstItem="Y0I-5n-FDw" firstAttribute="top" secondItem="UnJ-OO-tTv" secondAttribute="bottom" id="Ipr-Nn-XLT"/>
                            <constraint firstItem="UnJ-OO-tTv" firstAttribute="top" secondItem="I06-ru-CL8" secondAttribute="bottom" id="XF5-df-BcE"/>
                            <constraint firstAttribute="trailing" secondItem="I06-ru-CL8" secondAttribute="trailing" id="Ydp-0f-omy"/>
                            <constraint firstAttribute="trailing" secondItem="Rih-ot-k34" secondAttribute="trailing" id="kD3-sC-2T8"/>
                            <constraint firstItem="UnJ-OO-tTv" firstAttribute="leading" secondItem="5g9-GX-BLV" secondAttribute="leadingMargin" constant="-20" id="ox8-39-LhJ"/>
                            <constraint firstItem="I06-ru-CL8" firstAttribute="leading" secondItem="5g9-GX-BLV" secondAttribute="leading" id="oxh-tD-MIp"/>
                            <constraint firstItem="Y0I-5n-FDw" firstAttribute="top" secondItem="Rih-ot-k34" secondAttribute="bottom" constant="5" id="xdB-vg-5Qt"/>
                            <constraint firstItem="Rih-ot-k34" firstAttribute="top" secondItem="I06-ru-CL8" secondAttribute="bottom" constant="5" id="xmz-Of-Z2H"/>
                            <constraint firstItem="Rih-ot-k34" firstAttribute="leading" secondItem="UnJ-OO-tTv" secondAttribute="trailing" id="y4O-KZ-Usu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY FAVORITES" id="IRQ-qa-TFU">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="zF0-vH-iRT"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="0.84313725490196079" green="0.83137254901960778" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="dateLabel" destination="5uy-GS-wxq" id="7lV-I0-pKW"/>
                        <outlet property="menuButton" destination="zF0-vH-iRT" id="jHS-ja-7EQ"/>
                        <outlet property="nextDayButton" destination="Jir-Ao-ZuK" id="kfm-2u-AvE"/>
                        <outlet property="previousDayButton" destination="T17-GO-a9K" id="aoG-t1-gNH"/>
                        <outlet property="tableView" destination="UnJ-OO-tTv" id="1MC-F3-az6"/>
                        <outlet property="timeTableView" destination="Rih-ot-k34" id="mJd-Pc-FIp"/>
                        <segue destination="DWb-sB-Sus" kind="show" identifier="ShowSessionDetail" id="Nwb-qx-QRN"/>
                        <segue destination="Emb-WN-eRK" kind="show" identifier="SpeakerDetail" id="YCT-GA-C7h"/>
                        <segue destination="Egp-xr-dBs" kind="show" identifier="ShowSchedule" id="au9-cG-I2D"/>
                        <segue destination="5Su-C5-Zvd" kind="show" identifier="LoadPostcards" id="INw-Nk-ggv"/>
                        <segue destination="RcL-N1-6sn" kind="presentation" identifier="show_login" id="ONP-81-kWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qe-lw-ugZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.5999999999999" y="84.107946026986511"/>
        </scene>
        <!--PostCardChoosePhotoViewController-->
        <scene sceneID="oDb-SL-k7y">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PostCardChoosePhotoViewController" storyboardName="PostCards" referencedIdentifier="PostCardChoosePhotoViewController" id="5Su-C5-Zvd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8T-Em-K2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4214" y="-85"/>
        </scene>
        <!--SessionDetailViewController-->
        <scene sceneID="dqa-Ex-7a3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SessionDetailViewController" storyboardName="SessionDetails" referencedIdentifier="SessionDetailViewController" id="DWb-sB-Sus" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eO-cA-PBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4282.3999999999996" y="84.557721139430285"/>
        </scene>
        <!--ScheduleViewController-->
        <scene sceneID="pEc-pV-6lv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScheduleViewController" storyboardName="Schedule" referencedIdentifier="ScheduleViewController" id="Egp-xr-dBs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRZ-iq-1UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169.6000000000004" y="255.47226386806599"/>
        </scene>
        <!--AuthorizationViewController-->
        <scene sceneID="Omc-4p-YzL">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="AuthorizationViewController" id="RcL-N1-6sn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc2-VV-yO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="392"/>
        </scene>
        <!--SpeakerProfileViewController-->
        <scene sceneID="Yy7-qi-eeL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SpeakerProfileViewController" storyboardName="SessionDetails" referencedIdentifier="SpeakerProfileViewController" id="Emb-WN-eRK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RF-Hm-ZvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="746"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9ew-pA-oAB">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="2rC-Jv-422" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="schedule" image="schedule" id="iqL-7L-Dqn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" misplaced="YES" translucent="NO" id="bWb-Ij-UiM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.29999999999999999" height="0.29999999999999999"/>
                        <color key="tintColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                            <color key="textColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdJ-ki-6Nd" kind="relationship" relationship="rootViewController" id="6JL-mA-nsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAV-rh-jGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="details_icon" width="44" height="44"/>
        <image name="flag" width="80" height="99"/>
        <image name="hamburger" width="24" height="20"/>
        <image name="level_icon" width="40" height="20"/>
        <image name="like-1" width="95" height="95"/>
        <image name="room" width="89" height="77"/>
        <image name="schedule" width="27" height="28"/>
        <image name="speaker" width="66" height="75"/>
        <image name="subheader-arrow-left" width="15" height="12"/>
        <image name="subheader-arrow-right" width="15" height="12"/>
    </resources>
</document>
