<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qdJ-ki-6Nd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NeutraText-Bold.otf">
            <string>NeutrafaceText-Bold</string>
            <string>NeutrafaceText-Bold</string>
            <string>NeutrafaceText-Bold</string>
        </mutableArray>
        <mutableArray key="NeutraText-Demi.otf">
            <string>NeutrafaceText-Demi</string>
            <string>NeutrafaceText-Demi</string>
            <string>NeutrafaceText-Demi</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--MY FAVORITES-->
        <scene sceneID="gyr-TT-8xG">
            <objects>
                <viewController id="qdJ-ki-6Nd" customClass="FavoritesViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARc-56-ZyB"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0I-5n-FDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5g9-GX-BLV">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I06-ru-CL8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jir-Ao-ZuK">
                                        <rect key="frame" x="532" y="12" width="58" height="15"/>
                                        <fontDescription key="fontDescription" name="NeutrafaceText-Bold" family="Neutraface Text" pointSize="15"/>
                                        <state key="normal" title="Button" image="subheader-arrow-right">
                                            <color key="titleColor" red="0.37647058820000001" green="0.51372549020000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T17-GO-a9K">
                                        <rect key="frame" x="10" y="12" width="58" height="15"/>
                                        <fontDescription key="fontDescription" name="NeutrafaceText-Bold" family="Neutraface Text" pointSize="15"/>
                                        <state key="normal" title="Button" image="subheader-arrow-left">
                                            <color key="titleColor" red="0.37647058820000001" green="0.51372549020000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-GS-wxq">
                                        <rect key="frame" x="78" y="10" width="444" height="20"/>
                                        <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81568627449999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jir-Ao-ZuK" secondAttribute="trailing" constant="10" id="572-vL-qAu"/>
                                    <constraint firstItem="Jir-Ao-ZuK" firstAttribute="centerY" secondItem="I06-ru-CL8" secondAttribute="centerY" id="7NG-oq-lmG"/>
                                    <constraint firstItem="5uy-GS-wxq" firstAttribute="centerY" secondItem="I06-ru-CL8" secondAttribute="centerY" id="BIv-LT-xpt"/>
                                    <constraint firstItem="Jir-Ao-ZuK" firstAttribute="leading" secondItem="5uy-GS-wxq" secondAttribute="trailing" constant="10" id="CBZ-rl-TeZ"/>
                                    <constraint firstItem="T17-GO-a9K" firstAttribute="centerY" secondItem="I06-ru-CL8" secondAttribute="centerY" id="Mxk-vq-wHr"/>
                                    <constraint firstAttribute="height" constant="40" id="acr-dN-jRJ"/>
                                    <constraint firstItem="T17-GO-a9K" firstAttribute="leading" secondItem="I06-ru-CL8" secondAttribute="leading" constant="10" id="fi5-e7-ntW"/>
                                    <constraint firstItem="5uy-GS-wxq" firstAttribute="leading" secondItem="T17-GO-a9K" secondAttribute="trailing" constant="10" id="iAX-kM-1hK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-ot-k34">
                                <rect key="frame" x="560" y="45" width="40" height="437"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="rXx-sb-60z"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UnJ-OO-tTv">
                                <rect key="frame" x="0.0" y="40" width="560" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesTableViewCell" rowHeight="55" id="JKj-Xe-9Xb" customClass="FavoritesTableViewCell" customModule="That_Conference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKj-Xe-9Xb" id="2Ci-Ah-LSH">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBk-gn-1kL">
                                                    <rect key="frame" x="8" y="31.5" width="544" height="15"/>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="15"/>
                                                    <color key="textColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAa-oc-ZHr">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CANCELLED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlJ-yp-NMx">
                                                            <rect key="frame" x="8" y="31" width="552" height="20"/>
                                                            <fontDescription key="fontDescription" name="NeutrafaceText-Bold" family="Neutraface Text" pointSize="20"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="6RR-sH-qyj"/>
                                                        <constraint firstAttribute="trailing" secondItem="xlJ-yp-NMx" secondAttribute="trailing" id="706-L5-GTu"/>
                                                        <constraint firstAttribute="bottom" secondItem="xlJ-yp-NMx" secondAttribute="bottom" constant="4" id="C1T-en-hel"/>
                                                        <constraint firstItem="xlJ-yp-NMx" firstAttribute="leading" secondItem="SAa-oc-ZHr" secondAttribute="leading" constant="8" id="d7i-52-BPi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Session Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-G0-h0X">
                                                    <rect key="frame" x="8" y="8" width="544" height="17"/>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SAa-oc-ZHr" firstAttribute="leading" secondItem="2Ci-Ah-LSH" secondAttribute="leadingMargin" constant="-8" id="8lO-sM-GLv"/>
                                                <constraint firstItem="PDg-G0-h0X" firstAttribute="top" secondItem="2Ci-Ah-LSH" secondAttribute="topMargin" id="KCe-mt-WXb"/>
                                                <constraint firstItem="BBk-gn-1kL" firstAttribute="trailing" secondItem="2Ci-Ah-LSH" secondAttribute="trailingMargin" id="P8A-Ji-n0J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SAa-oc-ZHr" secondAttribute="bottom" constant="-8" id="QoN-aF-Axj"/>
                                                <constraint firstItem="SAa-oc-ZHr" firstAttribute="top" secondItem="2Ci-Ah-LSH" secondAttribute="topMargin" constant="-8" id="ZbC-mm-7W8"/>
                                                <constraint firstItem="BBk-gn-1kL" firstAttribute="top" secondItem="PDg-G0-h0X" secondAttribute="bottom" priority="750" constant="3" id="bqR-fn-p3e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SAa-oc-ZHr" secondAttribute="trailing" constant="-8" id="fLe-hm-FYl"/>
                                                <constraint firstItem="PDg-G0-h0X" firstAttribute="trailing" secondItem="2Ci-Ah-LSH" secondAttribute="trailingMargin" id="gJg-jW-dKW"/>
                                                <constraint firstItem="BBk-gn-1kL" firstAttribute="leading" secondItem="2Ci-Ah-LSH" secondAttribute="leadingMargin" id="nQt-VN-TbQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BBk-gn-1kL" secondAttribute="bottom" id="tKd-la-ZVM"/>
                                                <constraint firstItem="PDg-G0-h0X" firstAttribute="leading" secondItem="2Ci-Ah-LSH" secondAttribute="leadingMargin" id="wXr-9X-iww"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bqR-fn-p3e"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cancelledOverlay" destination="SAa-oc-ZHr" id="YJD-59-Wq9"/>
                                            <outlet property="category" destination="BBk-gn-1kL" id="MWW-uy-Wg3"/>
                                            <outlet property="sessionTitle" destination="PDg-G0-h0X" id="3pr-XT-L64"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I06-ru-CL8" firstAttribute="top" secondItem="ARc-56-ZyB" secondAttribute="bottom" id="2rG-88-U96"/>
                            <constraint firstItem="Y0I-5n-FDw" firstAttribute="top" secondItem="UnJ-OO-tTv" secondAttribute="bottom" id="Ipr-Nn-XLT"/>
                            <constraint firstItem="UnJ-OO-tTv" firstAttribute="top" secondItem="I06-ru-CL8" secondAttribute="bottom" id="XF5-df-BcE"/>
                            <constraint firstAttribute="trailing" secondItem="I06-ru-CL8" secondAttribute="trailing" id="Ydp-0f-omy"/>
                            <constraint firstAttribute="trailing" secondItem="Rih-ot-k34" secondAttribute="trailing" id="kD3-sC-2T8"/>
                            <constraint firstItem="UnJ-OO-tTv" firstAttribute="leading" secondItem="5g9-GX-BLV" secondAttribute="leadingMargin" constant="-20" id="ox8-39-LhJ"/>
                            <constraint firstItem="I06-ru-CL8" firstAttribute="leading" secondItem="5g9-GX-BLV" secondAttribute="leading" id="oxh-tD-MIp"/>
                            <constraint firstItem="Y0I-5n-FDw" firstAttribute="top" secondItem="Rih-ot-k34" secondAttribute="bottom" constant="5" id="xdB-vg-5Qt"/>
                            <constraint firstItem="Rih-ot-k34" firstAttribute="top" secondItem="I06-ru-CL8" secondAttribute="bottom" constant="5" id="xmz-Of-Z2H"/>
                            <constraint firstItem="Rih-ot-k34" firstAttribute="leading" secondItem="UnJ-OO-tTv" secondAttribute="trailing" id="y4O-KZ-Usu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rih-ot-k34" secondAttribute="trailing" constant="-20" id="zWp-yG-Ec7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY FAVORITES" id="IRQ-qa-TFU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="0.84313725490196079" green="0.83137254901960778" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="dateLabel" destination="5uy-GS-wxq" id="7lV-I0-pKW"/>
                        <outlet property="nextDayButton" destination="Jir-Ao-ZuK" id="kfm-2u-AvE"/>
                        <outlet property="previousDayButton" destination="T17-GO-a9K" id="aoG-t1-gNH"/>
                        <outlet property="tableView" destination="UnJ-OO-tTv" id="1MC-F3-az6"/>
                        <outlet property="timeTableView" destination="Rih-ot-k34" id="mJd-Pc-FIp"/>
                        <segue destination="DWb-sB-Sus" kind="show" identifier="ShowSessionDetail" id="Nwb-qx-QRN"/>
                        <segue destination="Emb-WN-eRK" kind="show" identifier="SpeakerDetail" id="YCT-GA-C7h"/>
                        <segue destination="Egp-xr-dBs" kind="show" identifier="ShowSchedule" id="au9-cG-I2D"/>
                        <segue destination="5Su-C5-Zvd" kind="show" identifier="LoadPostcards" id="INw-Nk-ggv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qe-lw-ugZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="85"/>
        </scene>
        <!--PostCardChooseFrameViewController-->
        <scene sceneID="oDb-SL-k7y">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PostCardChooseFrameViewController" storyboardName="PostCards" referencedIdentifier="PostCardChooseFrameViewController" id="5Su-C5-Zvd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8T-Em-K2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091.5" y="-73"/>
        </scene>
        <!--SessionDetailViewController-->
        <scene sceneID="dqa-Ex-7a3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SessionDetailViewController" storyboardName="SessionDetails" referencedIdentifier="SessionDetailViewController" id="DWb-sB-Sus" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eO-cA-PBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344" y="85"/>
        </scene>
        <!--ScheduleViewController-->
        <scene sceneID="pEc-pV-6lv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScheduleViewController" storyboardName="Main" referencedIdentifier="ScheduleViewController" id="Egp-xr-dBs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRZ-iq-1UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.5" y="256"/>
        </scene>
        <!--SpeakerProfileViewController-->
        <scene sceneID="Yy7-qi-eeL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SpeakerProfileViewController" storyboardName="SessionDetails" referencedIdentifier="SpeakerProfileViewController" id="Emb-WN-eRK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RF-Hm-ZvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344" y="753"/>
        </scene>
    </scenes>
    <resources>
        <image name="subheader-arrow-left" width="14" height="11"/>
        <image name="subheader-arrow-right" width="14" height="11"/>
    </resources>
</document>
