<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IQy-tY-VeF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeutraText-BookAlt.otf">
            <string>NeutrafaceText-BookAlt</string>
        </array>
        <array key="NeutraText-Demi.otf">
            <string>NeutrafaceText-Demi</string>
        </array>
    </customFonts>
    <scenes>
        <!--Speaker List Nav-->
        <scene sceneID="Rcq-27-kSU">
            <objects>
                <navigationController title="Speaker List Nav" automaticallyAdjustsScrollViewInsets="NO" id="IQy-tY-VeF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="open spaces" image="open-spaces" selectedImage="open-spaces" id="bzs-w5-cmY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="698-7R-hLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90396612880000005" green="0.83328729869999996" blue="0.69475156069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.37091678379999998" green="0.2713463008" blue="0.18597435949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                            <color key="textColor" red="0.97329586739999996" green="0.94589048620000005" blue="0.89556962250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjW-cm-Sou" kind="relationship" relationship="rootViewController" id="X6D-f1-A13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5w-Sf-lkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="191"/>
        </scene>
        <!--Speaker List-->
        <scene sceneID="UPx-fQ-ERy">
            <objects>
                <viewController storyboardIdentifier="SpeakerListViewController" title="Speaker List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wjW-cm-Sou" customClass="SpeakerListViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIH-dD-EaV"/>
                        <viewControllerLayoutGuide type="bottom" id="3pk-0L-VJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9R1-dp-x3y">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-fZ-IRQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeakerCell" rowHeight="125" id="B4w-Q1-DBb" customClass="SpeakerTableViewCell" customModule="That_Conference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4w-Q1-DBb" id="2HO-mI-P2e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-Ps-hmE" customClass="CircleImageView" customModule="That_Conference" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="21" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="ZA9-CW-9Tf"/>
                                                        <constraint firstAttribute="width" constant="70" id="qMA-5Z-M5B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HP-kV-jkh">
                                                    <rect key="frame" x="101" y="33" width="257" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2Le-bK-0eT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dBQ-VN-kBV">
                                                    <rect key="frame" x="101" y="63" width="257" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="wnP-e4-hlO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-BookAlt" family="Neutraface Text" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.43921568630000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wnP-e4-hlO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qW4-Ps-hmE" firstAttribute="leading" secondItem="2HO-mI-P2e" secondAttribute="leadingMargin" constant="8" id="2C7-B2-gY0"/>
                                                <constraint firstItem="9HP-kV-jkh" firstAttribute="leading" secondItem="qW4-Ps-hmE" secondAttribute="trailing" constant="15" id="7E8-iC-3GY"/>
                                                <constraint firstItem="qW4-Ps-hmE" firstAttribute="top" secondItem="2HO-mI-P2e" secondAttribute="topMargin" constant="13" id="BpS-0a-v4g"/>
                                                <constraint firstItem="dBQ-VN-kBV" firstAttribute="top" secondItem="9HP-kV-jkh" secondAttribute="bottom" constant="10" id="H5S-H8-Oj8"/>
                                                <constraint firstItem="dBQ-VN-kBV" firstAttribute="leading" secondItem="9HP-kV-jkh" secondAttribute="leading" id="LCc-ff-qcS"/>
                                                <constraint firstItem="9HP-kV-jkh" firstAttribute="top" secondItem="2HO-mI-P2e" secondAttribute="topMargin" constant="25" id="iiD-Qe-hcI"/>
                                                <constraint firstItem="dBQ-VN-kBV" firstAttribute="trailing" secondItem="9HP-kV-jkh" secondAttribute="trailing" id="ndm-qC-aPO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9HP-kV-jkh" secondAttribute="trailing" constant="9" id="pUm-pn-3MM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessLabel" destination="dBQ-VN-kBV" id="64W-Jv-0Sp"/>
                                            <outlet property="speakerImageView" destination="qW4-Ps-hmE" id="4pF-pD-AAf"/>
                                            <outlet property="speakerNameLabel" destination="9HP-kV-jkh" id="tHg-bA-0zW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wjW-cm-Sou" id="qa4-hf-uLu"/>
                                    <outlet property="delegate" destination="wjW-cm-Sou" id="QX1-r3-Lqg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jli-Ez-GBt" customClass="CircleButton" customModule="That_Conference" customModuleProvider="target">
                                <rect key="frame" x="294" y="523" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Kwf-c2-s7M"/>
                                    <constraint firstAttribute="height" constant="65" id="WhC-8L-jCL"/>
                                </constraints>
                                <state key="normal" image="google"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Am-fZ-IRQ" firstAttribute="top" secondItem="NIH-dD-EaV" secondAttribute="bottom" id="5Lo-2V-Frh"/>
                            <constraint firstAttribute="trailing" secondItem="1Am-fZ-IRQ" secondAttribute="trailing" id="PvL-zz-cdw"/>
                            <constraint firstItem="3pk-0L-VJf" firstAttribute="top" secondItem="1Am-fZ-IRQ" secondAttribute="bottom" id="lJy-YG-VrT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jli-Ez-GBt" secondAttribute="trailing" id="q8b-1x-O1n"/>
                            <constraint firstItem="3pk-0L-VJf" firstAttribute="top" secondItem="jli-Ez-GBt" secondAttribute="bottom" constant="15" id="swZ-38-W3C"/>
                            <constraint firstItem="1Am-fZ-IRQ" firstAttribute="leading" secondItem="9R1-dp-x3y" secondAttribute="leading" id="xfH-eo-yQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SPEAKER LIST" id="9mj-Xj-gb4">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="FEw-7h-lqC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="FEw-7h-lqC" id="Scp-ZB-jZp"/>
                        <outlet property="tableView" destination="1Am-fZ-IRQ" id="FPj-BQ-ZZi"/>
                        <segue destination="f4x-lT-bSg" kind="show" identifier="LoadPostcards" id="ADm-CO-NRW"/>
                        <segue destination="U4P-u4-cji" kind="show" identifier="SpeakerDetail" id="y1v-6T-uC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx8-ix-it3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="189.3553223388306"/>
        </scene>
        <!--PostCardChoosePhotoViewController-->
        <scene sceneID="EmM-QY-n1K">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PostCardChoosePhotoViewController" storyboardName="PostCards" referencedIdentifier="PostCardChoosePhotoViewController" id="f4x-lT-bSg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kr-bM-JzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="-97"/>
        </scene>
        <!--SpeakerProfileViewController-->
        <scene sceneID="Qa1-Hi-dZJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SpeakerProfileViewController" storyboardName="SpeakerDetails" referencedIdentifier="SpeakerProfileViewController" id="U4P-u4-cji" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wef-xx-4Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="google" width="108" height="108"/>
        <image name="hamburger" width="24" height="20"/>
        <image name="open-spaces" width="35" height="35"/>
        <image name="speaker" width="66" height="75"/>
    </resources>
</document>
