<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:thatconference2014-staging.azurewebsites.net</string>
		<string>applinks:www.thatconference.com</string>
		<string>applinks:www.thatconference2014-staging.azurewebsites.net</string>
		<string>applinks:thatconference.com</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.thatconference.mobile.ios</string>
	</array>
</dict>
</plist>
