<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-background" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-wW-U8Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-tclogo" translatesAutoresizingMaskIntoConstraints="NO" id="8DN-Vb-yqJ">
                                <rect key="frame" x="-13" y="70" width="400" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="hK7-Hh-qzz"/>
                                    <constraint firstAttribute="height" constant="270" id="um4-Zh-BTI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-mclogo" translatesAutoresizingMaskIntoConstraints="NO" id="anO-yB-ECq">
                                <rect key="frame" x="112" y="517" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BJU-MW-aA3"/>
                                    <constraint firstAttribute="height" constant="100" id="fi2-cr-OuS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hVL-wW-U8Q" secondAttribute="bottom" id="0uK-cj-q0F"/>
                            <constraint firstItem="hVL-wW-U8Q" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3as-oa-wdN"/>
                            <constraint firstItem="hVL-wW-U8Q" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4Cc-PN-Sbs"/>
                            <constraint firstAttribute="trailing" secondItem="hVL-wW-U8Q" secondAttribute="trailing" id="Dw4-g1-AQh"/>
                            <constraint firstItem="anO-yB-ECq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZDg-V3-dId"/>
                            <constraint firstItem="8DN-Vb-yqJ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="50" id="b9g-E1-ucs"/>
                            <constraint firstItem="hVL-wW-U8Q" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fdr-bw-640"/>
                            <constraint firstItem="hVL-wW-U8Q" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="iob-T3-hEB"/>
                            <constraint firstItem="8DN-Vb-yqJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="scq-cP-5Mc"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="anO-yB-ECq" secondAttribute="bottom" constant="50" id="xAT-9i-Fk6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-background" width="320" height="568"/>
        <image name="splash-mclogo" width="131" height="65"/>
        <image name="splash-tclogo" width="231" height="231"/>
    </resources>
</document>
