<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l5J-hF-BEd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Knockout-HTF31-JuniorMiddlewt.otf">
            <string>Knockout-HTF31-JuniorMiddlewt</string>
        </mutableArray>
        <mutableArray key="NeutraDisplay-Draft.otf">
            <string>NeutrafaceDisplay-Drafting</string>
        </mutableArray>
        <mutableArray key="NeutraText-Demi.otf">
            <string>NeutrafaceText-Demi</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gxI-Ss-7ka">
                                <rect key="frame" x="240" y="28" width="120" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VaI-HI-hya"/>
                                    <constraint firstAttribute="width" secondItem="gxI-Ss-7ka" secondAttribute="height" multiplier="15:7" id="hac-uo-ryT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXK-I6-ie2">
                                <rect key="frame" x="225" y="102" width="150" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OXK-I6-ie2" secondAttribute="height" multiplier="75:13" id="Ehl-5W-QdA"/>
                                    <constraint firstAttribute="width" constant="150" id="rhf-0u-R7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutrafaceDisplay-Drafting" family="Neutraface Display" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-a8-11I">
                                <rect key="frame" x="20" y="162" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69019607843137254" green="0.59999999999999998" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Ft-oB-4DV">
                                <rect key="frame" x="20" y="182" width="560" height="62"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Ft-oB-4DV" secondAttribute="height" multiplier="18:2" id="X5d-Rf-Jwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6p-Q4-XdR">
                                <rect key="frame" x="20" y="260" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v77-wn-c0R">
                                <rect key="frame" x="235" y="372.5" width="130" height="40"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.49019607843137253" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v77-wn-c0R" secondAttribute="height" multiplier="163:50" id="hGh-7r-SyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="28"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue as Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-H8-mjK">
                                <rect key="frame" x="215.5" y="420.5" width="169.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or login through social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYR-qa-I6K">
                                <rect key="frame" x="223" y="484.5" width="154" height="19.5"/>
                                <fontDescription key="fontDescription" name="Knockout-HTF31-JuniorMiddlewt" family="Knockout" pointSize="17"/>
                                <color key="textColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yQC-F8-8fQ">
                                <rect key="frame" x="20" y="281" width="560" height="62.5"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yQC-F8-8fQ" secondAttribute="height" multiplier="18:2" id="8Cb-Rm-kKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-hQ-dYS">
                                <rect key="frame" x="20" y="511.5" width="560" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="ljT-aY-yQL">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="95"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="6nd-LO-2Qs">
                                        <rect key="frame" x="112" y="0.0" width="112.5" height="95"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="Zi6-GC-Jga">
                                        <rect key="frame" x="224.5" y="0.0" width="111" height="95"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="Q09-W1-8f2">
                                        <rect key="frame" x="335.5" y="0.0" width="112.5" height="95"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windows" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-yU-4E6">
                                        <rect key="frame" x="448" y="0.0" width="112" height="95"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6c7-hQ-dYS" secondAttribute="height" multiplier="112:19" id="8rv-Lv-Zbd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ft-oB-4DV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0ga-Sb-G4b"/>
                            <constraint firstItem="yQC-F8-8fQ" firstAttribute="top" secondItem="O6p-Q4-XdR" secondAttribute="bottom" id="3DY-c1-Ze8"/>
                            <constraint firstItem="O6p-Q4-XdR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3qT-nd-5Jb"/>
                            <constraint firstItem="YYR-qa-I6K" firstAttribute="bottom" secondItem="6c7-hQ-dYS" secondAttribute="bottom" id="4Bg-KN-o7E"/>
                            <constraint firstItem="HZ5-H8-mjK" firstAttribute="top" secondItem="v77-wn-c0R" secondAttribute="bottom" constant="8" id="4jS-nd-VpB"/>
                            <constraint firstItem="HFu-a8-11I" firstAttribute="top" secondItem="OXK-I6-ie2" secondAttribute="bottom" constant="34" id="6tX-V4-1eU"/>
                            <constraint firstItem="YYR-qa-I6K" firstAttribute="top" secondItem="HZ5-H8-mjK" secondAttribute="bottom" constant="40" id="7el-tH-MGH"/>
                            <constraint firstItem="1Ft-oB-4DV" firstAttribute="top" secondItem="HFu-a8-11I" secondAttribute="bottom" id="Dui-LV-CR2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YYR-qa-I6K" secondAttribute="bottom" constant="125" id="I6t-KE-MhE"/>
                            <constraint firstItem="v77-wn-c0R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kkh-fn-4m9"/>
                            <constraint firstItem="OXK-I6-ie2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WjJ-Mg-z8w"/>
                            <constraint firstItem="OXK-I6-ie2" firstAttribute="top" secondItem="gxI-Ss-7ka" secondAttribute="bottom" constant="18" id="XYB-3u-FIW"/>
                            <constraint firstItem="O6p-Q4-XdR" firstAttribute="top" secondItem="1Ft-oB-4DV" secondAttribute="bottom" constant="16" id="YSq-ie-AgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6c7-hQ-dYS" secondAttribute="trailing" id="Z3F-al-EQS"/>
                            <constraint firstItem="HZ5-H8-mjK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z4N-v1-x4K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6c7-hQ-dYS" secondAttribute="bottom" id="aQD-V8-Ja8"/>
                            <constraint firstItem="v77-wn-c0R" firstAttribute="top" secondItem="yQC-F8-8fQ" secondAttribute="bottom" constant="29" id="agM-Ar-FZV"/>
                            <constraint firstItem="6c7-hQ-dYS" firstAttribute="top" secondItem="YYR-qa-I6K" secondAttribute="bottom" constant="7.5" id="cUQ-Fj-eue"/>
                            <constraint firstItem="1Ft-oB-4DV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dU5-nF-zAT"/>
                            <constraint firstItem="yQC-F8-8fQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jDq-In-B2R"/>
                            <constraint firstItem="6c7-hQ-dYS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jEl-bO-Sk9"/>
                            <constraint firstItem="HZ5-H8-mjK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m1d-I6-veN"/>
                            <constraint firstItem="YYR-qa-I6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sMl-Hl-rkN"/>
                            <constraint firstItem="gxI-Ss-7ka" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="td6-ze-Dyk"/>
                            <constraint firstItem="gxI-Ss-7ka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u1J-d2-oIs"/>
                            <constraint firstItem="HFu-a8-11I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ug3-jP-9Fm"/>
                            <constraint firstItem="yQC-F8-8fQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wad-es-7gA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Bg-KN-o7E"/>
                                <exclude reference="I6t-KE-MhE"/>
                                <exclude reference="aQD-V8-Ja8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-293"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="6ue-Pz-rNK">
            <objects>
                <viewController title="Schedule" id="gke-ua-WCp" customClass="ScheduleViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1D-pf-JH9"/>
                        <viewControllerLayoutGuide type="bottom" id="cNx-u9-46B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ap4-pP-wKs">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wCG-vH-5Pl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l0n-IE-jUJ">
                                    <size key="itemSize" width="469" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SessionCollectionViewCell" id="Tpd-Er-cq5">
                                        <rect key="frame" x="65.5" y="0.0" width="469" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="469" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Session Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcY-XI-O1i">
                                                    <rect key="frame" x="213.5" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wCG-vH-5Pl" secondAttribute="trailing" id="EQY-Wv-pto"/>
                            <constraint firstItem="wCG-vH-5Pl" firstAttribute="top" secondItem="Ap4-pP-wKs" secondAttribute="top" id="IbI-IB-Li7"/>
                            <constraint firstItem="wCG-vH-5Pl" firstAttribute="leading" secondItem="Ap4-pP-wKs" secondAttribute="leading" id="bk8-zg-qBj"/>
                            <constraint firstAttribute="bottom" secondItem="wCG-vH-5Pl" secondAttribute="bottom" id="s8I-eH-9Vb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SCHEDULE" id="xC8-bY-aXJ"/>
                    <connections>
                        <outlet property="collectionView" destination="wCG-vH-5Pl" id="7WO-yQ-5UM"/>
                        <segue destination="Xxt-e1-kaa" kind="show" id="xwR-kA-fa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaF-Fy-GW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="-584"/>
        </scene>
        <!--MY FAVORITES-->
        <scene sceneID="gyr-TT-8xG">
            <objects>
                <viewController id="qdJ-ki-6Nd" customClass="FavoritesViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARc-56-ZyB"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0I-5n-FDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5g9-GX-BLV">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MY FAVORITES" id="IRQ-qa-TFU"/>
                    <connections>
                        <segue destination="Xxt-e1-kaa" kind="show" id="Nwb-qx-QRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qe-lw-ugZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="85"/>
        </scene>
        <!--SESSION DETAIL-->
        <scene sceneID="nuu-zw-6uS">
            <objects>
                <viewController title="SESSION DETAIL" id="Xxt-e1-kaa" customClass="SessionDetailViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NE7-1n-mcK"/>
                        <viewControllerLayoutGuide type="bottom" id="RLC-QG-jcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8b-oq-jDZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DQ-kV-OnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344" y="85"/>
        </scene>
        <!--FAVORITES MAP-->
        <scene sceneID="aTb-it-VBM">
            <objects>
                <viewController id="DjL-3a-YMn" customClass="MapViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLC-hf-3GH"/>
                        <viewControllerLayoutGuide type="bottom" id="MFb-vA-GuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buE-nk-fec">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FAVORITES MAP" id="vj9-Mn-uca"/>
                    <connections>
                        <segue destination="Xxt-e1-kaa" kind="show" identifier="FavoritesSessionDetail" id="wAM-vD-FeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0s-qR-jjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="753"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="j56-AP-677">
            <objects>
                <viewController id="tNN-fQ-PDP" customClass="SettingsViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPA-iV-Qmy"/>
                        <viewControllerLayoutGuide type="bottom" id="IUm-jt-7Le"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGD-qd-mS4">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS" id="UOH-g7-yO0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDW-VH-M5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="1413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nEn-He-qKg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l5J-hF-BEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="KL7-Ms-eoA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.10980392156862745" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.84313725490196079" green="0.83137254901960778" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="xIv-N6-21P" kind="relationship" relationship="viewControllers" id="Bld-Pz-HjE"/>
                        <segue destination="fzf-xS-aRF" kind="relationship" relationship="viewControllers" id="ILW-I1-4zA"/>
                        <segue destination="vEe-7N-kFP" kind="relationship" relationship="viewControllers" id="qfr-u7-7kK"/>
                        <segue destination="De9-Eq-Hlq" kind="relationship" relationship="viewControllers" id="BWG-Sp-ljN"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowLogin" id="4qj-hr-kMl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iV-d9-QeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="429"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="jR4-X0-4xr">
            <objects>
                <navigationController title="Schedule" automaticallyAdjustsScrollViewInsets="NO" id="xIv-N6-21P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="schedule" image="schedule" id="csf-AT-1cn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="back" id="w8W-5G-FWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                            <color key="textColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gke-ua-WCp" kind="relationship" relationship="rootViewController" id="PZh-gg-xfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAx-o9-UFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-584"/>
        </scene>
        <!--favorites-->
        <scene sceneID="ddt-yl-Hce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzf-xS-aRF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="favorites" image="favorites" id="7jr-2b-EKb"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="back" id="5pe-wP-17x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdJ-ki-6Nd" kind="relationship" relationship="rootViewController" id="pRi-7n-TmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozH-uR-3yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="85"/>
        </scene>
        <!--map-->
        <scene sceneID="ETu-ah-YDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEe-7N-kFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="map" id="WfG-mE-SrW"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="back" id="ewL-0w-y6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DjL-3a-YMn" kind="relationship" relationship="rootViewController" id="tO1-ke-T4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgx-FE-q8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="753"/>
        </scene>
        <!--settings-->
        <scene sceneID="PVa-IR-Rh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="De9-Eq-Hlq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" image="settings" id="C1F-4s-DNA"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="back" id="5v7-nX-eyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNN-fQ-PDP" kind="relationship" relationship="rootViewController" id="mMr-Zr-InO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE7-Wq-ZfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="1413"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="98" height="97"/>
        <image name="facebook" width="96" height="95"/>
        <image name="favorites" width="38" height="37"/>
        <image name="github" width="95" height="95"/>
        <image name="google" width="96" height="95"/>
        <image name="login-logo" width="211" height="95"/>
        <image name="map" width="38" height="38"/>
        <image name="schedule" width="38" height="38"/>
        <image name="settings" width="38" height="38"/>
        <image name="twitter" width="96" height="95"/>
        <image name="windows" width="96" height="95"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wAM-vD-FeN"/>
    </inferredMetricsTieBreakers>
</document>
