<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l5J-hF-BEd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Knockout-HTF31-JuniorMiddlewt.otf">
            <string>Knockout-HTF31-JuniorMiddlewt</string>
            <string>Knockout-HTF31-JuniorMiddlewt</string>
            <string>Knockout-HTF31-JuniorMiddlewt</string>
        </mutableArray>
        <mutableArray key="NeutraDisplay-Draft.otf">
            <string>NeutrafaceDisplay-Drafting</string>
        </mutableArray>
        <mutableArray key="NeutraText-BookAlt.otf">
            <string>NeutrafaceText-BookAlt</string>
            <string>NeutrafaceText-BookAlt</string>
        </mutableArray>
        <mutableArray key="NeutraText-Demi.otf">
            <string>NeutrafaceText-Demi</string>
            <string>NeutrafaceText-Demi</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gxI-Ss-7ka">
                                <rect key="frame" x="240" y="28" width="120" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VaI-HI-hya"/>
                                    <constraint firstAttribute="width" secondItem="gxI-Ss-7ka" secondAttribute="height" multiplier="15:7" id="hac-uo-ryT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXK-I6-ie2">
                                <rect key="frame" x="225" y="102" width="150" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OXK-I6-ie2" secondAttribute="height" multiplier="75:13" id="Ehl-5W-QdA"/>
                                    <constraint firstAttribute="width" constant="150" id="rhf-0u-R7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutrafaceDisplay-Drafting" family="Neutraface Display" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-a8-11I">
                                <rect key="frame" x="20" y="162" width="76" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69019607843137254" green="0.59999999999999998" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Ft-oB-4DV">
                                <rect key="frame" x="20" y="182" width="560" height="62"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Ft-oB-4DV" secondAttribute="height" multiplier="18:2" id="X5d-Rf-Jwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6p-Q4-XdR">
                                <rect key="frame" x="20" y="260" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v77-wn-c0R">
                                <rect key="frame" x="235" y="371" width="130" height="40"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.49019607843137253" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v77-wn-c0R" secondAttribute="height" multiplier="163:50" id="hGh-7r-SyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="28"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rJ-KK-27S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or login through social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYR-qa-I6K">
                                <rect key="frame" x="223" y="492" width="154" height="20"/>
                                <fontDescription key="fontDescription" name="Knockout-HTF31-JuniorMiddlewt" family="Knockout" pointSize="17"/>
                                <color key="textColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yQC-F8-8fQ">
                                <rect key="frame" x="20" y="280" width="560" height="62.5"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yQC-F8-8fQ" secondAttribute="height" multiplier="18:2" id="8Cb-Rm-kKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-hQ-dYS">
                                <rect key="frame" x="20" y="519" width="560" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya3-E5-Wn5" userLabel="facebookButton">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="95"/>
                                        <state key="normal" image="facebook"/>
                                        <connections>
                                            <action selector="facebookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wC5-aZ-jIV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhR-UP-01c" userLabel="twitterButton">
                                        <rect key="frame" x="112" y="0.0" width="113" height="95"/>
                                        <state key="normal" image="twitter"/>
                                        <connections>
                                            <action selector="twitterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DgW-Bb-3D1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrT-o3-ade" userLabel="googleButton">
                                        <rect key="frame" x="225" y="0.0" width="112" height="95"/>
                                        <state key="normal" image="google"/>
                                        <connections>
                                            <action selector="googlePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIf-pC-iPL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46K-rx-fyQ" userLabel="windowsButton">
                                        <rect key="frame" x="337" y="0.0" width="113" height="95"/>
                                        <state key="normal" image="windows"/>
                                        <connections>
                                            <action selector="microsoftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kg-ht-wod"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-3l-9Al" userLabel="githubButton">
                                        <rect key="frame" x="449" y="0.0" width="111" height="95"/>
                                        <state key="normal" image="github"/>
                                        <connections>
                                            <action selector="githubPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIH-hn-ic7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6c7-hQ-dYS" secondAttribute="height" multiplier="112:19" id="8rv-Lv-Zbd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04a-lG-MUy">
                                <rect key="frame" x="214" y="419" width="171" height="38"/>
                                <fontDescription key="fontDescription" name="Knockout-HTF31-JuniorMiddlewt" family="Knockout" pointSize="23"/>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueAsGuest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4q-wW-a74"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR MESSAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHd-ih-00b">
                                <rect key="frame" x="450" y="252" width="130" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR MESSAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEV-du-9nY">
                                <rect key="frame" x="450" y="154" width="130" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzJ-lZ-Dpd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="aMo-Py-5db" kind="embed" identifier="showWebView" id="Kqj-EE-up7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ft-oB-4DV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0ga-Sb-G4b"/>
                            <constraint firstItem="yQC-F8-8fQ" firstAttribute="top" secondItem="O6p-Q4-XdR" secondAttribute="bottom" id="3DY-c1-Ze8"/>
                            <constraint firstItem="O6p-Q4-XdR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3qT-nd-5Jb"/>
                            <constraint firstItem="YYR-qa-I6K" firstAttribute="bottom" secondItem="6c7-hQ-dYS" secondAttribute="bottom" id="4Bg-KN-o7E"/>
                            <constraint firstItem="pHd-ih-00b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Ij-4u-hZo"/>
                            <constraint firstItem="HFu-a8-11I" firstAttribute="top" secondItem="OXK-I6-ie2" secondAttribute="bottom" constant="34" id="6tX-V4-1eU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FzJ-lZ-Dpd" secondAttribute="bottom" id="Ayw-5d-z5G"/>
                            <constraint firstItem="YYR-qa-I6K" firstAttribute="top" secondItem="04a-lG-MUy" secondAttribute="bottom" constant="35" id="B91-g0-Yyo"/>
                            <constraint firstItem="1Ft-oB-4DV" firstAttribute="top" secondItem="HFu-a8-11I" secondAttribute="bottom" id="Dui-LV-CR2"/>
                            <constraint firstItem="04a-lG-MUy" firstAttribute="top" secondItem="v77-wn-c0R" secondAttribute="bottom" constant="8" id="HBI-XD-Rmn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YYR-qa-I6K" secondAttribute="bottom" constant="125" id="I6t-KE-MhE"/>
                            <constraint firstItem="FzJ-lZ-Dpd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jgh-SO-RZU"/>
                            <constraint firstItem="v77-wn-c0R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kkh-fn-4m9"/>
                            <constraint firstItem="04a-lG-MUy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N5I-LC-NrC"/>
                            <constraint firstItem="yQC-F8-8fQ" firstAttribute="top" secondItem="pHd-ih-00b" secondAttribute="bottom" constant="8" id="N8u-w2-WeW"/>
                            <constraint firstItem="OXK-I6-ie2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WjJ-Mg-z8w"/>
                            <constraint firstItem="OXK-I6-ie2" firstAttribute="top" secondItem="gxI-Ss-7ka" secondAttribute="bottom" constant="18" id="XYB-3u-FIW"/>
                            <constraint firstItem="O6p-Q4-XdR" firstAttribute="top" secondItem="1Ft-oB-4DV" secondAttribute="bottom" constant="16" id="YSq-ie-AgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6c7-hQ-dYS" secondAttribute="trailing" id="Z3F-al-EQS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6c7-hQ-dYS" secondAttribute="bottom" id="aQD-V8-Ja8"/>
                            <constraint firstItem="v77-wn-c0R" firstAttribute="top" secondItem="yQC-F8-8fQ" secondAttribute="bottom" constant="29" id="agM-Ar-FZV"/>
                            <constraint firstItem="6c7-hQ-dYS" firstAttribute="top" secondItem="YYR-qa-I6K" secondAttribute="bottom" constant="7.5" id="cUQ-Fj-eue"/>
                            <constraint firstItem="1Ft-oB-4DV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dU5-nF-zAT"/>
                            <constraint firstItem="yQC-F8-8fQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jDq-In-B2R"/>
                            <constraint firstItem="6c7-hQ-dYS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jEl-bO-Sk9"/>
                            <constraint firstItem="YEV-du-9nY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nWQ-8k-xdv"/>
                            <constraint firstItem="YYR-qa-I6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sMl-Hl-rkN"/>
                            <constraint firstItem="gxI-Ss-7ka" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="td6-ze-Dyk"/>
                            <constraint firstItem="gxI-Ss-7ka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u1J-d2-oIs"/>
                            <constraint firstItem="HFu-a8-11I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ug3-jP-9Fm"/>
                            <constraint firstAttribute="trailing" secondItem="FzJ-lZ-Dpd" secondAttribute="trailing" id="v7g-e7-zIr"/>
                            <constraint firstItem="FzJ-lZ-Dpd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vVi-BQ-kwM"/>
                            <constraint firstItem="yQC-F8-8fQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wad-es-7gA"/>
                            <constraint firstItem="1Ft-oB-4DV" firstAttribute="top" secondItem="YEV-du-9nY" secondAttribute="bottom" constant="8" id="wpK-Kg-Qzq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Bg-KN-o7E"/>
                                <exclude reference="I6t-KE-MhE"/>
                                <exclude reference="aQD-V8-Ja8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="Ya3-E5-Wn5" id="8Og-sL-D7C"/>
                        <outlet property="githubButton" destination="R2p-3l-9Al" id="qr5-R7-dou"/>
                        <outlet property="googleButton" destination="MrT-o3-ade" id="3eM-IG-wZ4"/>
                        <outlet property="microsoftButton" destination="46K-rx-fyQ" id="KFD-96-JBi"/>
                        <outlet property="password" destination="yQC-F8-8fQ" id="CGp-6C-Goz"/>
                        <outlet property="passwordError" destination="pHd-ih-00b" id="3OD-Zw-AGw"/>
                        <outlet property="twitterButton" destination="XhR-UP-01c" id="iPb-eR-eqU"/>
                        <outlet property="username" destination="1Ft-oB-4DV" id="r3l-no-4TW"/>
                        <outlet property="usernameError" destination="YEV-du-9nY" id="m9R-dX-8T2"/>
                        <outlet property="webContainer" destination="FzJ-lZ-Dpd" id="9J8-Ma-moq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-1269"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="6ue-Pz-rNK">
            <objects>
                <viewController title="Schedule" id="gke-ua-WCp" customClass="ScheduleViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1D-pf-JH9"/>
                        <viewControllerLayoutGuide type="bottom" id="cNx-u9-46B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ap4-pP-wKs">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDT-hY-a1q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6T-en-xLe">
                                        <rect key="frame" x="15" y="10" width="40.5" height="20"/>
                                        <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.81568627450980391" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="I6T-en-xLe" firstAttribute="centerY" secondItem="GDT-hY-a1q" secondAttribute="centerY" id="0ra-84-i4m"/>
                                    <constraint firstAttribute="height" constant="40" id="4a8-ik-mKU"/>
                                    <constraint firstItem="I6T-en-xLe" firstAttribute="leading" secondItem="GDT-hY-a1q" secondAttribute="leading" constant="15" id="ZzL-3R-aFH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-4s-zfe">
                                <rect key="frame" x="0.0" y="40" width="560" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleTableViewCell" rowHeight="150" id="5lJ-0d-qQY" customClass="ScheduleTableViewCell" customModule="That_Conference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lJ-0d-qQY" id="Dqm-OI-W0y">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So8-xx-q03" customClass="CircleView" customModule="That_Conference" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15" width="50" height="50.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="626-70-pwS"/>
                                                        <constraint firstAttribute="height" constant="50" id="iCG-VY-YpU"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker" translatesAutoresizingMaskIntoConstraints="NO" id="yMW-cN-zKi">
                                                    <rect key="frame" x="81" y="76" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1QW-sb-h3z"/>
                                                        <constraint firstAttribute="width" constant="20" id="kIV-iq-tQv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-UJ-9X5">
                                                    <rect key="frame" x="76" y="105" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LZL-fn-dZi"/>
                                                        <constraint firstAttribute="width" constant="30" id="lrZ-cf-ooF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIi-rS-hC7">
                                                    <rect key="frame" x="109" y="78" width="441" height="17"/>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-BookAlt" family="Neutraface Text" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.4392156862745098" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-jO-Eo3">
                                                    <rect key="frame" x="109" y="105" width="441" height="20"/>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-BookAlt" family="Neutraface Text" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.43921568630000002" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-70-Xzg">
                                                    <rect key="frame" x="13" y="76" width="40" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="50v-Qv-fOr"/>
                                                        <constraint firstAttribute="height" constant="55" id="X6O-SS-Dpl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCd-NM-RmI">
                                                    <rect key="frame" x="76" y="32" width="466" height="18"/>
                                                    <fontDescription key="fontDescription" name="Knockout-HTF31-JuniorMiddlewt" family="Knockout" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DMP-70-Xzg" firstAttribute="centerX" secondItem="So8-xx-q03" secondAttribute="centerX" id="43l-NF-6vS"/>
                                                <constraint firstItem="ZCd-NM-RmI" firstAttribute="centerY" secondItem="So8-xx-q03" secondAttribute="centerY" id="50a-gX-OAx"/>
                                                <constraint firstItem="AIi-rS-hC7" firstAttribute="leading" secondItem="yMW-cN-zKi" secondAttribute="trailing" constant="8" symbolic="YES" id="7br-I8-Gep"/>
                                                <constraint firstAttribute="trailing" secondItem="AIi-rS-hC7" secondAttribute="trailing" constant="10" id="EQx-Vi-2pZ"/>
                                                <constraint firstItem="So8-xx-q03" firstAttribute="leading" secondItem="Dqm-OI-W0y" secondAttribute="leadingMargin" id="Eid-jF-Ka9"/>
                                                <constraint firstItem="v1D-UJ-9X5" firstAttribute="centerX" secondItem="yMW-cN-zKi" secondAttribute="centerX" id="PlC-oa-GYV"/>
                                                <constraint firstItem="yMW-cN-zKi" firstAttribute="top" secondItem="DMP-70-Xzg" secondAttribute="top" id="Sev-cs-6yl"/>
                                                <constraint firstItem="AIi-rS-hC7" firstAttribute="trailing" secondItem="fOe-jO-Eo3" secondAttribute="trailing" id="ZPm-Vh-v1k"/>
                                                <constraint firstItem="ZCd-NM-RmI" firstAttribute="leading" secondItem="v1D-UJ-9X5" secondAttribute="leading" id="amA-BN-GOh"/>
                                                <constraint firstItem="ZCd-NM-RmI" firstAttribute="leading" secondItem="So8-xx-q03" secondAttribute="trailing" constant="18" id="bvT-EC-lcg"/>
                                                <constraint firstItem="v1D-UJ-9X5" firstAttribute="centerY" secondItem="fOe-jO-Eo3" secondAttribute="centerY" id="e1b-jG-RDy"/>
                                                <constraint firstItem="fOe-jO-Eo3" firstAttribute="top" secondItem="AIi-rS-hC7" secondAttribute="bottom" constant="10" id="ely-yM-XdY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DMP-70-Xzg" secondAttribute="bottom" constant="10" id="fRa-ZD-qeY"/>
                                                <constraint firstItem="v1D-UJ-9X5" firstAttribute="top" secondItem="fOe-jO-Eo3" secondAttribute="top" id="fZw-Av-InG"/>
                                                <constraint firstItem="AIi-rS-hC7" firstAttribute="centerY" secondItem="yMW-cN-zKi" secondAttribute="centerY" id="fzE-K9-V8x"/>
                                                <constraint firstItem="DMP-70-Xzg" firstAttribute="top" secondItem="So8-xx-q03" secondAttribute="bottom" constant="10" id="hgo-91-IRr"/>
                                                <constraint firstItem="fOe-jO-Eo3" firstAttribute="leading" secondItem="v1D-UJ-9X5" secondAttribute="trailing" constant="3" id="hk1-uz-jf2"/>
                                                <constraint firstItem="AIi-rS-hC7" firstAttribute="leading" secondItem="fOe-jO-Eo3" secondAttribute="leading" id="kU7-9c-Bx6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZCd-NM-RmI" secondAttribute="trailing" constant="10" id="m7B-Fo-gVr"/>
                                                <constraint firstItem="v1D-UJ-9X5" firstAttribute="centerY" secondItem="fOe-jO-Eo3" secondAttribute="centerY" id="xBF-Bt-fYj"/>
                                                <constraint firstItem="ZCd-NM-RmI" firstAttribute="top" secondItem="Dqm-OI-W0y" secondAttribute="topMargin" priority="250" constant="28" id="xaI-S3-RG0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleView" destination="So8-xx-q03" id="Dhg-wp-SVo"/>
                                            <outlet property="roomLabel" destination="fOe-jO-Eo3" id="BWs-XL-jWs"/>
                                            <outlet property="sessionTitle" destination="ZCd-NM-RmI" id="NK0-9C-KB7"/>
                                            <outlet property="speakerLabel" destination="AIi-rS-hC7" id="Nca-6D-Pxn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-BG-O5f">
                                <rect key="frame" x="560" y="45" width="40" height="437"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bhe-sH-GDT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ucb-BG-O5f" firstAttribute="top" secondItem="GDT-hY-a1q" secondAttribute="bottom" constant="5" id="0Fa-9W-1v8"/>
                            <constraint firstItem="gkR-4s-zfe" firstAttribute="top" secondItem="GDT-hY-a1q" secondAttribute="bottom" id="3Yf-9m-guJ"/>
                            <constraint firstItem="Ucb-BG-O5f" firstAttribute="leading" secondItem="gkR-4s-zfe" secondAttribute="trailing" id="AOu-1v-rRi"/>
                            <constraint firstItem="gkR-4s-zfe" firstAttribute="leading" secondItem="Ap4-pP-wKs" secondAttribute="leading" id="F1C-mx-TDb"/>
                            <constraint firstItem="GDT-hY-a1q" firstAttribute="leading" secondItem="Ap4-pP-wKs" secondAttribute="leading" id="Idq-8z-HTo"/>
                            <constraint firstAttribute="trailing" secondItem="Ucb-BG-O5f" secondAttribute="trailing" id="Qjg-kz-z7S"/>
                            <constraint firstItem="GDT-hY-a1q" firstAttribute="top" secondItem="q1D-pf-JH9" secondAttribute="bottom" id="UCJ-H5-B27"/>
                            <constraint firstItem="cNx-u9-46B" firstAttribute="top" secondItem="gkR-4s-zfe" secondAttribute="bottom" id="kGn-3U-XEc"/>
                            <constraint firstAttribute="trailing" secondItem="GDT-hY-a1q" secondAttribute="trailing" id="mx4-V5-655"/>
                            <constraint firstItem="cNx-u9-46B" firstAttribute="top" secondItem="Ucb-BG-O5f" secondAttribute="bottom" constant="5" id="ob1-HY-kaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SCHEDULE" id="xC8-bY-aXJ"/>
                    <connections>
                        <outlet property="dateLabel" destination="I6T-en-xLe" id="ovB-es-z9Z"/>
                        <outlet property="tableView" destination="gkR-4s-zfe" id="ZrP-GD-0Qb"/>
                        <outlet property="timeTableView" destination="Ucb-BG-O5f" id="13r-5S-BS8"/>
                        <segue destination="Xxt-e1-kaa" kind="show" id="xwR-kA-fa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaF-Fy-GW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="-584"/>
        </scene>
        <!--MY FAVORITES-->
        <scene sceneID="gyr-TT-8xG">
            <objects>
                <viewController id="qdJ-ki-6Nd" customClass="FavoritesViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARc-56-ZyB"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0I-5n-FDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5g9-GX-BLV">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MY FAVORITES" id="IRQ-qa-TFU"/>
                    <connections>
                        <segue destination="Xxt-e1-kaa" kind="show" id="Nwb-qx-QRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qe-lw-ugZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="85"/>
        </scene>
        <!--SESSION DETAIL-->
        <scene sceneID="nuu-zw-6uS">
            <objects>
                <viewController title="SESSION DETAIL" id="Xxt-e1-kaa" customClass="SessionDetailViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NE7-1n-mcK"/>
                        <viewControllerLayoutGuide type="bottom" id="RLC-QG-jcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8b-oq-jDZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DQ-kV-OnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344" y="85"/>
        </scene>
        <!--FAVORITES MAP-->
        <scene sceneID="aTb-it-VBM">
            <objects>
                <viewController id="DjL-3a-YMn" customClass="MapViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLC-hf-3GH"/>
                        <viewControllerLayoutGuide type="bottom" id="MFb-vA-GuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buE-nk-fec">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FAVORITES MAP" id="vj9-Mn-uca"/>
                    <connections>
                        <segue destination="Xxt-e1-kaa" kind="show" identifier="FavoritesSessionDetail" id="wAM-vD-FeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0s-qR-jjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="753"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JDI-jg-Ncp">
            <objects>
                <tableViewController title="Settings" id="QEd-F7-FrX" customClass="SettingsViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BLp-N4-hNO">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Account Settings" id="6Mz-9d-HJY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oRc-ye-8pM">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRc-ye-8pM" id="Fry-0C-6cJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log-in" translatesAutoresizingMaskIntoConstraints="NO" id="uPE-G5-4Hi">
                                                    <rect key="frame" x="8" y="8" width="27" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27.5" id="0MJ-pP-BwM"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lof-3Q-nGE">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <state key="normal" title="This Is A Long Word">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginPressed:" destination="QEd-F7-FrX" eventType="touchUpInside" id="Hw6-UK-YSr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uPE-G5-4Hi" firstAttribute="leading" secondItem="Fry-0C-6cJ" secondAttribute="leadingMargin" id="0Ax-gd-mS8"/>
                                                <constraint firstAttribute="trailing" secondItem="lof-3Q-nGE" secondAttribute="trailing" id="2ID-NN-FgT"/>
                                                <constraint firstAttribute="bottom" secondItem="lof-3Q-nGE" secondAttribute="bottom" id="3AB-Da-hb0"/>
                                                <constraint firstItem="uPE-G5-4Hi" firstAttribute="bottom" secondItem="Fry-0C-6cJ" secondAttribute="bottomMargin" id="FVA-Gz-wug"/>
                                                <constraint firstItem="lof-3Q-nGE" firstAttribute="top" secondItem="Fry-0C-6cJ" secondAttribute="top" id="Gap-bM-VBJ"/>
                                                <constraint firstItem="uPE-G5-4Hi" firstAttribute="top" secondItem="Fry-0C-6cJ" secondAttribute="topMargin" id="NMX-0B-vZg"/>
                                                <constraint firstItem="lof-3Q-nGE" firstAttribute="leading" secondItem="Fry-0C-6cJ" secondAttribute="leading" id="Tgb-O1-pPR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Information" id="O7x-fU-tZj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DbH-q9-we1">
                                        <rect key="frame" x="0.0" y="143.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DbH-q9-we1" id="Tee-7v-f16">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-tf-dhY">
                                                    <rect key="frame" x="8" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="version" text="1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIy-5G-w0S">
                                                    <rect key="frame" x="556.5" y="11" width="35.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YIy-5G-w0S" firstAttribute="trailing" secondItem="Tee-7v-f16" secondAttribute="trailingMargin" id="3dm-Nc-s2Z"/>
                                                <constraint firstItem="9XS-tf-dhY" firstAttribute="centerY" secondItem="Tee-7v-f16" secondAttribute="centerY" id="AT6-sk-318"/>
                                                <constraint firstItem="9XS-tf-dhY" firstAttribute="leading" secondItem="Tee-7v-f16" secondAttribute="leadingMargin" id="Fo2-BS-pX0"/>
                                                <constraint firstItem="YIy-5G-w0S" firstAttribute="centerY" secondItem="Tee-7v-f16" secondAttribute="centerY" id="z30-XG-4zS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QEd-F7-FrX" id="AEY-qv-6B0"/>
                            <outlet property="delegate" destination="QEd-F7-FrX" id="qdX-qn-q5P"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SETTINGS" id="BG6-mr-bNn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="lof-3Q-nGE" id="9pi-A8-EG7"/>
                        <outlet property="loginImage" destination="uPE-G5-4Hi" id="YvN-Qv-b5I"/>
                        <outlet property="versionNumber" destination="YIy-5G-w0S" id="Ejl-ZN-wxG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwI-YS-lnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="1413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nEn-He-qKg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l5J-hF-BEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="KL7-Ms-eoA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.10980392156862745" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.84313725490196079" green="0.83137254901960778" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="xIv-N6-21P" kind="relationship" relationship="viewControllers" id="Bld-Pz-HjE"/>
                        <segue destination="fzf-xS-aRF" kind="relationship" relationship="viewControllers" id="ILW-I1-4zA"/>
                        <segue destination="vEe-7N-kFP" kind="relationship" relationship="viewControllers" id="qfr-u7-7kK"/>
                        <segue destination="De9-Eq-Hlq" kind="relationship" relationship="viewControllers" id="BWG-Sp-ljN"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="show_login" id="qm9-0u-GLe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iV-d9-QeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="429"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="jR4-X0-4xr">
            <objects>
                <navigationController title="Schedule" automaticallyAdjustsScrollViewInsets="NO" id="xIv-N6-21P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="schedule" image="schedule" id="csf-AT-1cn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="back" id="w8W-5G-FWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                            <color key="textColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gke-ua-WCp" kind="relationship" relationship="rootViewController" id="PZh-gg-xfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAx-o9-UFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-584"/>
        </scene>
        <!--favorites-->
        <scene sceneID="ddt-yl-Hce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzf-xS-aRF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="favorites" image="favorites" id="7jr-2b-EKb"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="back" id="5pe-wP-17x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                            <color key="textColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdJ-ki-6Nd" kind="relationship" relationship="rootViewController" id="pRi-7n-TmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozH-uR-3yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="85"/>
        </scene>
        <!--map-->
        <scene sceneID="ETu-ah-YDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEe-7N-kFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="map" id="WfG-mE-SrW"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="back" id="ewL-0w-y6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                            <color key="textColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DjL-3a-YMn" kind="relationship" relationship="rootViewController" id="tO1-ke-T4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgx-FE-q8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="753"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PVa-IR-Rh3">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="De9-Eq-Hlq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" image="settings" id="C1F-4s-DNA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="back" id="5v7-nX-eyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                            <color key="textColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QEd-F7-FrX" kind="relationship" relationship="rootViewController" id="O9d-Xv-chz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE7-Wq-ZfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="1413"/>
        </scene>
        <!--Authorization Web View Controller-->
        <scene sceneID="U22-uk-zgU">
            <objects>
                <viewController restorationIdentifier="AuthWebView" storyboardIdentifier="AuthWebView" id="aMo-Py-5db" customClass="AuthorizationWebViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czd-Ki-STp"/>
                        <viewControllerLayoutGuide type="bottom" id="kjq-px-ofn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1t-Y3-U4l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha5-1g-yiD">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="yE8-EP-AVb">
                                        <connections>
                                            <action selector="cancelWasPressed:" destination="aMo-Py-5db" id="o5T-8j-PC8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBR-Ul-QQ1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="aMo-Py-5db" id="DgJ-fE-sfD"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ha5-1g-yiD" firstAttribute="leading" secondItem="w1t-Y3-U4l" secondAttribute="leading" id="03O-dY-CXq"/>
                            <constraint firstAttribute="trailing" secondItem="NBR-Ul-QQ1" secondAttribute="trailing" id="83L-2k-8cz"/>
                            <constraint firstItem="ha5-1g-yiD" firstAttribute="top" secondItem="w1t-Y3-U4l" secondAttribute="top" constant="20" id="AEt-FB-m1S"/>
                            <constraint firstItem="NBR-Ul-QQ1" firstAttribute="leading" secondItem="w1t-Y3-U4l" secondAttribute="leading" id="MQf-GE-QZ9"/>
                            <constraint firstAttribute="bottom" secondItem="NBR-Ul-QQ1" secondAttribute="bottom" id="T1k-PF-w0V"/>
                            <constraint firstItem="NBR-Ul-QQ1" firstAttribute="top" secondItem="ha5-1g-yiD" secondAttribute="bottom" id="cte-dZ-YBY"/>
                            <constraint firstAttribute="trailing" secondItem="ha5-1g-yiD" secondAttribute="trailing" id="eV9-NQ-G1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="NBR-Ul-QQ1" id="avQ-me-afy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeR-uv-rWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-1269"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="98" height="97"/>
        <image name="facebook" width="96" height="95"/>
        <image name="favorites" width="38" height="37"/>
        <image name="github" width="95" height="95"/>
        <image name="google" width="96" height="95"/>
        <image name="like" width="83" height="79"/>
        <image name="log-in" width="512" height="512"/>
        <image name="login-logo" width="211" height="95"/>
        <image name="map" width="38" height="38"/>
        <image name="room" width="119" height="103"/>
        <image name="schedule" width="38" height="38"/>
        <image name="settings" width="38" height="38"/>
        <image name="speaker" width="88" height="101"/>
        <image name="twitter" width="96" height="95"/>
        <image name="windows" width="96" height="95"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xwR-kA-fa2"/>
    </inferredMetricsTieBreakers>
</document>
