<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eJx-Ex-Npc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeutraText-Bold.otf">
            <string>NeutrafaceText-Bold</string>
        </array>
        <array key="NeutraText-Book.otf">
            <string>NeutrafaceText-Book</string>
        </array>
        <array key="NeutraText-BookAlt.otf">
            <string>NeutrafaceText-BookAlt</string>
        </array>
        <array key="NeutraText-Demi.otf">
            <string>NeutrafaceText-Demi</string>
        </array>
    </customFonts>
    <scenes>
        <!--PostCardChoosePhotoViewController-->
        <scene sceneID="clA-Rs-vDh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PostCardChoosePhotoViewController" storyboardName="PostCards" referencedIdentifier="PostCardChoosePhotoViewController" id="kCv-mK-lxY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utX-J9-1t0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="-514"/>
        </scene>
        <!--Open Spaces-->
        <scene sceneID="RPd-4u-6Oh">
            <objects>
                <navigationController title="Open Spaces" automaticallyAdjustsScrollViewInsets="NO" id="eJx-Ex-Npc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="open spaces" image="open-spaces" selectedImage="open-spaces" id="Kav-wO-0T4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="wxK-0a-Jnw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                            <color key="textColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gUd-VU-tgE" kind="relationship" relationship="rootViewController" id="jT2-vu-7by"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ret-uK-mo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="191"/>
        </scene>
        <!--Open Spaces-->
        <scene sceneID="fHc-vZ-MmO">
            <objects>
                <viewController storyboardIdentifier="OpenSpacesViewController" title="Open Spaces" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gUd-VU-tgE" customClass="OpenSpacesViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="In8-Nm-Gt1"/>
                        <viewControllerLayoutGuide type="bottom" id="VDt-2K-EQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uza-nL-ed3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6R-Gy-c5w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br8-3r-jbi">
                                        <rect key="frame" x="306" y="12" width="59" height="15"/>
                                        <fontDescription key="fontDescription" name="NeutrafaceText-Bold" family="Neutraface Text" pointSize="15"/>
                                        <state key="normal" title="Button" image="subheader-arrow-right">
                                            <color key="titleColor" red="0.37647058820000001" green="0.51372549020000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqD-0W-6Yh">
                                        <rect key="frame" x="10" y="12" width="59" height="15"/>
                                        <fontDescription key="fontDescription" name="NeutrafaceText-Bold" family="Neutraface Text" pointSize="15"/>
                                        <state key="normal" title="Button" image="subheader-arrow-left">
                                            <color key="titleColor" red="0.37647058820000001" green="0.51372549020000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7G-HF-dO6">
                                        <rect key="frame" x="79" y="10" width="217" height="20"/>
                                        <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81568627449999997" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="U7G-HF-dO6" firstAttribute="centerY" secondItem="H6R-Gy-c5w" secondAttribute="centerY" id="Adc-UG-NWm"/>
                                    <constraint firstItem="gqD-0W-6Yh" firstAttribute="leading" secondItem="H6R-Gy-c5w" secondAttribute="leading" constant="10" id="Egb-o7-Twn"/>
                                    <constraint firstItem="gqD-0W-6Yh" firstAttribute="centerY" secondItem="H6R-Gy-c5w" secondAttribute="centerY" id="Hjs-cC-MdR"/>
                                    <constraint firstAttribute="trailing" secondItem="Br8-3r-jbi" secondAttribute="trailing" constant="10" id="M2g-NJ-ckn"/>
                                    <constraint firstAttribute="height" constant="40" id="Q4k-4p-scK"/>
                                    <constraint firstItem="U7G-HF-dO6" firstAttribute="leading" secondItem="gqD-0W-6Yh" secondAttribute="trailing" constant="10" id="cA1-04-7lW"/>
                                    <constraint firstItem="Br8-3r-jbi" firstAttribute="leading" secondItem="U7G-HF-dO6" secondAttribute="trailing" constant="10" id="ePs-8n-s4x"/>
                                    <constraint firstItem="Br8-3r-jbi" firstAttribute="centerY" secondItem="H6R-Gy-c5w" secondAttribute="centerY" id="skn-4P-Apm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-79-ew8">
                                <rect key="frame" x="335" y="45" width="40" height="553"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="B10-5g-igI"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-Hq-Xlt">
                                <rect key="frame" x="0.0" y="40" width="335" height="563"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleTableViewCell" rowHeight="160" id="m7x-Fc-OlP" customClass="ScheduleTableViewCell" customModule="That_Conference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7x-Fc-OlP" id="uZ1-ce-Vez">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxq-Zq-BqV">
                                                    <rect key="frame" x="8" y="0.0" width="327" height="159.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANCELLED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-Ay-oE2">
                                                            <rect key="frame" x="83" y="66.5" width="161.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="NeutrafaceText-Bold" family="Neutraface Text" pointSize="28"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-2w-E2m">
                                                            <rect key="frame" x="48" y="18" width="259" height="17"/>
                                                            <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cS1-2w-E2m" firstAttribute="leading" secondItem="Gxq-Zq-BqV" secondAttribute="leading" constant="48" id="3Hw-N2-Efn"/>
                                                        <constraint firstItem="YDj-Ay-oE2" firstAttribute="centerY" secondItem="Gxq-Zq-BqV" secondAttribute="centerY" id="Dcc-vB-aBQ"/>
                                                        <constraint firstItem="YDj-Ay-oE2" firstAttribute="centerX" secondItem="Gxq-Zq-BqV" secondAttribute="centerX" id="fyL-Ef-LLM"/>
                                                        <constraint firstAttribute="trailing" secondItem="cS1-2w-E2m" secondAttribute="trailing" constant="20" id="gmB-Vn-CWT"/>
                                                        <constraint firstItem="cS1-2w-E2m" firstAttribute="top" secondItem="Gxq-Zq-BqV" secondAttribute="top" constant="18" id="l13-32-aEY"/>
                                                    </constraints>
                                                </view>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-1" translatesAutoresizingMaskIntoConstraints="NO" id="jju-Jq-19r">
                                                    <rect key="frame" x="8" y="18" width="40" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jju-Jq-19r" secondAttribute="height" multiplier="8:11" id="6pz-Tc-aDk"/>
                                                        <constraint firstAttribute="height" constant="55" id="b9f-sJ-Fd8"/>
                                                        <constraint firstAttribute="width" constant="40" id="itZ-tF-oLf"/>
                                                        <constraint firstAttribute="height" constant="45" id="rUB-rV-HDx"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6pz-Tc-aDk"/>
                                                            <exclude reference="b9f-sJ-Fd8"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="9U5-Je-ch9">
                                                    <rect key="frame" x="8" y="63" width="40" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="cgE-iv-ya2"/>
                                                        <constraint firstAttribute="width" secondItem="9U5-Je-ch9" secondAttribute="height" multiplier="4:5" id="wca-sf-Z1e"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker" translatesAutoresizingMaskIntoConstraints="NO" id="Nno-Li-cAs">
                                                    <rect key="frame" x="56" y="67.5" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1cQ-51-Tnw"/>
                                                        <constraint firstAttribute="height" constant="20" id="3aN-to-Jit"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-E5-qA4">
                                                    <rect key="frame" x="56" y="95.5" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cBA-vB-HyY"/>
                                                        <constraint firstAttribute="width" constant="40" id="w31-Bm-lF7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54j-nH-eyr">
                                                    <rect key="frame" x="56" y="18" width="271" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SQJ-TZ-9cq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="emG-Ns-iwg">
                                                    <rect key="frame" x="56" y="46" width="271" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="15"/>
                                                    <color key="textColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t1Z-19-lTl">
                                                    <rect key="frame" x="104" y="68.5" width="223" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="b2h-oB-aUb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-BookAlt" family="Neutraface Text" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.43921568630000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="b2h-oB-aUb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mmg-lH-8Fr">
                                                    <rect key="frame" x="104" y="96.5" width="223" height="17"/>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-BookAlt" family="Neutraface Text" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.43921568630000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-00-kAF">
                                                    <rect key="frame" x="104" y="121.5" width="223" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OgK-AN-ZPE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-Book" family="Neutraface Text" pointSize="17"/>
                                                    <color key="textColor" red="0.4358128309" green="0.4401977956" blue="0.43185979130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0Lv-1g-fuj">
                                                    <rect key="frame" x="305" y="129.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="aT7-KP-ssD"/>
                                                        <constraint firstAttribute="height" constant="22" id="oCk-dt-X8n"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-uH-yh0">
                                                    <rect key="frame" x="56" y="121.5" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7wE-xy-RiS"/>
                                                        <constraint firstAttribute="width" constant="40" id="Fqo-h1-m8f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mmg-lH-8Fr" firstAttribute="trailing" secondItem="54j-nH-eyr" secondAttribute="trailing" id="4sd-1b-Gat"/>
                                                <constraint firstItem="54j-nH-eyr" firstAttribute="leading" secondItem="jju-Jq-19r" secondAttribute="trailing" constant="8" id="5Ez-Pc-DiZ"/>
                                                <constraint firstItem="Nno-Li-cAs" firstAttribute="leading" secondItem="jju-Jq-19r" secondAttribute="trailing" constant="8" id="6G9-uE-6HU"/>
                                                <constraint firstItem="6gq-E5-qA4" firstAttribute="top" secondItem="Nno-Li-cAs" secondAttribute="bottom" constant="8" id="7VA-Ns-osg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bdv-00-kAF" secondAttribute="bottom" constant="10" id="7Xg-jY-Xbb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="54j-nH-eyr" secondAttribute="trailing" id="AeX-qY-REr"/>
                                                <constraint firstItem="emG-Ns-iwg" firstAttribute="trailing" secondItem="54j-nH-eyr" secondAttribute="trailing" id="BaT-KD-E4l"/>
                                                <constraint firstItem="jju-Jq-19r" firstAttribute="top" secondItem="uZ1-ce-Vez" secondAttribute="topMargin" constant="10" id="C7H-Um-UxR"/>
                                                <constraint firstItem="Mmg-lH-8Fr" firstAttribute="centerY" secondItem="6gq-E5-qA4" secondAttribute="centerY" id="D7a-fi-JKs"/>
                                                <constraint firstItem="emG-Ns-iwg" firstAttribute="leading" secondItem="jju-Jq-19r" secondAttribute="trailing" constant="8" id="IKy-4J-ZxJ"/>
                                                <constraint firstItem="9U5-Je-ch9" firstAttribute="leading" secondItem="uZ1-ce-Vez" secondAttribute="leadingMargin" id="IRt-xi-jyW"/>
                                                <constraint firstItem="0Lv-1g-fuj" firstAttribute="trailing" secondItem="uZ1-ce-Vez" secondAttribute="trailingMargin" id="LkP-xX-n3P"/>
                                                <constraint firstItem="bdv-00-kAF" firstAttribute="top" secondItem="Mmg-lH-8Fr" secondAttribute="bottom" constant="8" id="O7B-lK-asr"/>
                                                <constraint firstAttribute="bottom" secondItem="Gxq-Zq-BqV" secondAttribute="bottom" id="Ogk-n0-Onk"/>
                                                <constraint firstItem="bdv-00-kAF" firstAttribute="leading" secondItem="Mmg-lH-8Fr" secondAttribute="leading" id="PfT-6H-GG0"/>
                                                <constraint firstItem="bdv-00-kAF" firstAttribute="trailing" secondItem="54j-nH-eyr" secondAttribute="trailing" id="Tul-xx-GgJ"/>
                                                <constraint firstItem="54j-nH-eyr" firstAttribute="top" secondItem="uZ1-ce-Vez" secondAttribute="topMargin" constant="10" id="V9d-Ny-3hl"/>
                                                <constraint firstItem="emG-Ns-iwg" firstAttribute="top" secondItem="54j-nH-eyr" secondAttribute="bottom" constant="8" id="Vfo-0W-tTr"/>
                                                <constraint firstItem="9U5-Je-ch9" firstAttribute="top" secondItem="jju-Jq-19r" secondAttribute="bottom" id="aQ7-a7-Tw7"/>
                                                <constraint firstAttribute="trailing" secondItem="Gxq-Zq-BqV" secondAttribute="trailing" id="alH-AI-wl0"/>
                                                <constraint firstItem="t1Z-19-lTl" firstAttribute="leading" secondItem="Nno-Li-cAs" secondAttribute="trailing" constant="8" id="bWo-A2-hAZ"/>
                                                <constraint firstItem="t1Z-19-lTl" firstAttribute="trailing" secondItem="54j-nH-eyr" secondAttribute="trailing" id="bwp-pm-onB"/>
                                                <constraint firstItem="t1Z-19-lTl" firstAttribute="leading" secondItem="Nno-Li-cAs" secondAttribute="trailing" constant="8" id="d0U-tb-urp"/>
                                                <constraint firstItem="Gxq-Zq-BqV" firstAttribute="leading" secondItem="uZ1-ce-Vez" secondAttribute="leadingMargin" id="d0l-hD-p4N"/>
                                                <constraint firstItem="bdv-00-kAF" firstAttribute="centerY" secondItem="Qgs-uH-yh0" secondAttribute="centerY" id="eFb-cB-aH6"/>
                                                <constraint firstItem="jju-Jq-19r" firstAttribute="leading" secondItem="uZ1-ce-Vez" secondAttribute="leadingMargin" id="eU2-Yb-Y3M"/>
                                                <constraint firstItem="bdv-00-kAF" firstAttribute="leading" secondItem="Qgs-uH-yh0" secondAttribute="trailing" constant="8" id="fju-CQ-iq2"/>
                                                <constraint firstItem="t1Z-19-lTl" firstAttribute="centerY" secondItem="Nno-Li-cAs" secondAttribute="centerY" id="foR-aW-3SN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Lv-1g-fuj" secondAttribute="bottom" id="hX1-Ib-K7X"/>
                                                <constraint firstItem="Mmg-lH-8Fr" firstAttribute="leading" secondItem="6gq-E5-qA4" secondAttribute="trailing" constant="8" id="jpZ-G7-WyQ"/>
                                                <constraint firstItem="Mmg-lH-8Fr" firstAttribute="leading" secondItem="6gq-E5-qA4" secondAttribute="trailing" constant="8" id="khM-dM-aew"/>
                                                <constraint firstItem="6gq-E5-qA4" firstAttribute="leading" secondItem="jju-Jq-19r" secondAttribute="trailing" constant="8" id="pG7-2H-tmx"/>
                                                <constraint firstItem="Nno-Li-cAs" firstAttribute="top" secondItem="emG-Ns-iwg" secondAttribute="bottom" constant="8" id="sgS-0G-HHi"/>
                                                <constraint firstItem="Gxq-Zq-BqV" firstAttribute="top" secondItem="uZ1-ce-Vez" secondAttribute="top" id="t0f-Wj-DiZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cancelledCover" destination="Gxq-Zq-BqV" id="9Ui-7Z-K1G"/>
                                            <outlet property="categoryLabel" destination="emG-Ns-iwg" id="uob-Hj-TAX"/>
                                            <outlet property="favoriteIcon" destination="jju-Jq-19r" id="vYb-BT-qCc"/>
                                            <outlet property="levelLabel" destination="bdv-00-kAF" id="kfr-13-1h6"/>
                                            <outlet property="roomLabel" destination="Mmg-lH-8Fr" id="V8n-8R-EM8"/>
                                            <outlet property="sessionTitle" destination="54j-nH-eyr" id="hoQ-fL-uZk"/>
                                            <outlet property="sessionTitleCancelled" destination="cS1-2w-E2m" id="Iew-E3-4j7"/>
                                            <outlet property="speakerLabel" destination="t1Z-19-lTl" id="wIh-MH-tcf"/>
                                            <outlet property="updateFlag" destination="9U5-Je-ch9" id="tst-Yk-Gbq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H6R-Gy-c5w" firstAttribute="leading" secondItem="Uza-nL-ed3" secondAttribute="leading" id="0zJ-bw-KAJ"/>
                            <constraint firstItem="VDt-2K-EQc" firstAttribute="top" secondItem="LeF-79-ew8" secondAttribute="bottom" constant="5" id="1Le-5M-u2t"/>
                            <constraint firstAttribute="trailing" secondItem="LeF-79-ew8" secondAttribute="trailing" id="6TM-j8-8lY"/>
                            <constraint firstItem="LeF-79-ew8" firstAttribute="leading" secondItem="4nr-Hq-Xlt" secondAttribute="trailing" id="bTu-cw-iOl"/>
                            <constraint firstItem="VDt-2K-EQc" firstAttribute="top" secondItem="4nr-Hq-Xlt" secondAttribute="bottom" id="daI-ng-Md1"/>
                            <constraint firstAttribute="trailing" secondItem="H6R-Gy-c5w" secondAttribute="trailing" id="j3F-IS-kIj"/>
                            <constraint firstItem="H6R-Gy-c5w" firstAttribute="top" secondItem="In8-Nm-Gt1" secondAttribute="bottom" id="kBK-ia-cLt"/>
                            <constraint firstItem="LeF-79-ew8" firstAttribute="top" secondItem="H6R-Gy-c5w" secondAttribute="bottom" constant="5" id="lIw-ZN-cNB"/>
                            <constraint firstItem="4nr-Hq-Xlt" firstAttribute="leading" secondItem="Uza-nL-ed3" secondAttribute="leading" id="rJV-XH-xHf"/>
                            <constraint firstItem="4nr-Hq-Xlt" firstAttribute="top" secondItem="H6R-Gy-c5w" secondAttribute="bottom" id="rRu-g8-TFv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OPEN SPACES" id="xeu-Vi-NEH">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="r8n-8W-IA9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="U7G-HF-dO6" id="gy0-pe-BFp"/>
                        <outlet property="menuButton" destination="r8n-8W-IA9" id="Ayf-AX-rpa"/>
                        <outlet property="nextDayButton" destination="Br8-3r-jbi" id="XjG-ab-3H6"/>
                        <outlet property="previousDayButton" destination="gqD-0W-6Yh" id="cPn-Xa-yjE"/>
                        <outlet property="tableView" destination="4nr-Hq-Xlt" id="zaQ-fW-bLu"/>
                        <outlet property="timeTableView" destination="LeF-79-ew8" id="jym-AV-cvj"/>
                        <segue destination="kCv-mK-lxY" kind="show" identifier="ShowPostcards" id="M55-O1-lIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NZ-QZ-rSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="189.3553223388306"/>
        </scene>
    </scenes>
    <resources>
        <image name="details_icon" width="44" height="44"/>
        <image name="flag" width="80" height="99"/>
        <image name="hamburger" width="24" height="20"/>
        <image name="level_icon" width="40" height="20"/>
        <image name="like-1" width="95" height="95"/>
        <image name="open-spaces" width="28" height="29"/>
        <image name="room" width="89" height="77"/>
        <image name="speaker" width="66" height="75"/>
        <image name="subheader-arrow-left" width="15" height="12"/>
        <image name="subheader-arrow-right" width="15" height="12"/>
    </resources>
</document>
