<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1mO-hO-FKB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NeutraText-Book.otf">
            <string>NeutrafaceText-Book</string>
        </mutableArray>
        <mutableArray key="NeutraText-Demi.otf">
            <string>NeutrafaceText-Demi</string>
            <string>NeutrafaceText-Demi</string>
            <string>NeutrafaceText-Demi</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--THAT POSTCARD-->
        <scene sceneID="3rb-ME-fkO">
            <objects>
                <viewController storyboardIdentifier="PostCardChooseFrameViewController" title="THAT POSTCARD" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1mO-hO-FKB" customClass="PostCardChooseFrameViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyX-uG-FSy"/>
                        <viewControllerLayoutGuide type="bottom" id="LB3-U9-VBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZ8-gP-P8o">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bZ-Kx-K36">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="STEP 1. Choose A Frame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-Zq-tSt">
                                        <rect key="frame" x="198" y="11" width="206" height="20"/>
                                        <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81568627449999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fL6-Zq-tSt" firstAttribute="centerY" secondItem="3bZ-Kx-K36" secondAttribute="centerY" id="5ed-0r-Nuw"/>
                                    <constraint firstAttribute="height" constant="40" id="L9X-96-Kyo"/>
                                    <constraint firstItem="fL6-Zq-tSt" firstAttribute="centerX" secondItem="3bZ-Kx-K36" secondAttribute="centerX" id="Wir-gr-zcm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TdU-j5-SV6">
                                <rect key="frame" x="0.0" y="40" width="600" height="447"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="RfM-tp-BH8">
                                    <size key="itemSize" width="187" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FrameCellIdentifier" id="t6l-mt-ckA" customClass="FrameCell" customModule="That_Conference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SM3-86-nhn">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-du-j2V">
                                                    <rect key="frame" x="8" y="94" width="171" height="16"/>
                                                    <fontDescription key="fontDescription" name="NeutrafaceText-Book" family="Neutraface Text" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dkd-du-j2V" secondAttribute="trailing" constant="8" id="0bJ-dF-IO9"/>
                                            <constraint firstItem="dkd-du-j2V" firstAttribute="leading" secondItem="t6l-mt-ckA" secondAttribute="leading" constant="8" id="EQF-W3-Chn"/>
                                            <constraint firstAttribute="trailing" secondItem="SM3-86-nhn" secondAttribute="trailing" id="JNy-uG-vFS"/>
                                            <constraint firstItem="SM3-86-nhn" firstAttribute="leading" secondItem="t6l-mt-ckA" secondAttribute="leading" id="K6c-tn-ukn"/>
                                            <constraint firstAttribute="bottom" secondItem="dkd-du-j2V" secondAttribute="bottom" constant="10" id="OBU-ad-XnO"/>
                                            <constraint firstItem="SM3-86-nhn" firstAttribute="top" secondItem="t6l-mt-ckA" secondAttribute="top" id="mv3-HB-Hi5"/>
                                            <constraint firstAttribute="bottom" secondItem="SM3-86-nhn" secondAttribute="bottom" id="tux-p8-WPy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="caption" destination="dkd-du-j2V" id="xdX-0I-5AJ"/>
                                            <outlet property="imageView" destination="SM3-86-nhn" id="9eR-l5-t7c"/>
                                            <segue destination="WDH-PO-Qja" kind="show" identifier="ChoosePhoto" id="vIc-Ax-cSL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TdU-j5-SV6" firstAttribute="top" secondItem="3bZ-Kx-K36" secondAttribute="bottom" id="430-V2-NfF"/>
                            <constraint firstAttribute="trailing" secondItem="TdU-j5-SV6" secondAttribute="trailing" id="9pL-WT-qUV"/>
                            <constraint firstItem="LB3-U9-VBV" firstAttribute="top" secondItem="TdU-j5-SV6" secondAttribute="bottom" id="PRK-Pn-XKM"/>
                            <constraint firstItem="3bZ-Kx-K36" firstAttribute="top" secondItem="iyX-uG-FSy" secondAttribute="bottom" id="PiO-uG-P98"/>
                            <constraint firstItem="3bZ-Kx-K36" firstAttribute="leading" secondItem="AZ8-gP-P8o" secondAttribute="leading" id="T0P-OC-o5G"/>
                            <constraint firstItem="TdU-j5-SV6" firstAttribute="leading" secondItem="AZ8-gP-P8o" secondAttribute="leading" id="iZY-yN-wG2"/>
                            <constraint firstAttribute="trailing" secondItem="3bZ-Kx-K36" secondAttribute="trailing" id="q3D-tb-Q3j"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="frameCollectionView" destination="TdU-j5-SV6" id="Kue-rn-DKE"/>
                    </connections>
                </viewController>
                <navigationItem title="THAT POSTCARD" id="et1-VF-CyE"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlt-Un-8Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3938" y="918"/>
        </scene>
        <!--THAT POSTCARD-->
        <scene sceneID="TBd-fb-UvP">
            <objects>
                <viewController storyboardIdentifier="PostCardChoosePhotoViewController" title="THAT POSTCARD" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WDH-PO-Qja" customClass="PostCardChoosePhotoViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjR-LD-O0W"/>
                        <viewControllerLayoutGuide type="bottom" id="Cu4-b5-e4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XY8-tI-CNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h03-qv-s06">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="STEP 2. Choose Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhH-YL-L2A">
                                        <rect key="frame" x="206" y="11" width="189" height="20"/>
                                        <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81568627449999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Te6-IV-Ucm"/>
                                    <constraint firstItem="rhH-YL-L2A" firstAttribute="centerX" secondItem="h03-qv-s06" secondAttribute="centerX" id="Uih-63-g99"/>
                                    <constraint firstItem="rhH-YL-L2A" firstAttribute="centerY" secondItem="h03-qv-s06" secondAttribute="centerY" id="VAK-ui-389"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3x-jT-7QN">
                                <rect key="frame" x="0.0" y="60" width="600" height="390"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoM-Ml-jXS">
                                <rect key="frame" x="8" y="458" width="584" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gx4-6A-ubs"/>
                                </constraints>
                                <color key="tintColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Use Camera">
                                    <color key="titleColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="WDH-PO-Qja" eventType="touchUpInside" id="Sbh-Gu-Geh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-2L-oFc">
                                <rect key="frame" x="8" y="503" width="584" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PNg-qM-AHq"/>
                                    <constraint firstAttribute="height" constant="30" id="jWE-sE-Vo4"/>
                                </constraints>
                                <color key="tintColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="From Photo Library">
                                    <color key="titleColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jWE-sE-Vo4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="WDH-PO-Qja" eventType="touchUpInside" id="S5B-au-Yfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FoM-Ml-jXS" secondAttribute="trailing" constant="8" id="40f-Fn-oFv"/>
                            <constraint firstItem="S3x-jT-7QN" firstAttribute="leading" secondItem="XY8-tI-CNS" secondAttribute="leading" id="CJT-7W-L9Y"/>
                            <constraint firstItem="S3x-jT-7QN" firstAttribute="top" secondItem="h03-qv-s06" secondAttribute="bottom" id="DUL-rg-YjJ"/>
                            <constraint firstItem="aPd-2L-oFc" firstAttribute="leading" secondItem="XY8-tI-CNS" secondAttribute="leading" constant="8" id="FAq-LT-YPD"/>
                            <constraint firstItem="h03-qv-s06" firstAttribute="top" secondItem="PjR-LD-O0W" secondAttribute="bottom" id="G27-z9-aRT"/>
                            <constraint firstItem="aPd-2L-oFc" firstAttribute="top" secondItem="FoM-Ml-jXS" secondAttribute="bottom" constant="5" id="Iui-7Y-vU9"/>
                            <constraint firstAttribute="trailing" secondItem="h03-qv-s06" secondAttribute="trailing" id="KZa-ip-33Y"/>
                            <constraint firstItem="h03-qv-s06" firstAttribute="leading" secondItem="XY8-tI-CNS" secondAttribute="leading" id="bnz-on-A7N"/>
                            <constraint firstItem="FoM-Ml-jXS" firstAttribute="leading" secondItem="XY8-tI-CNS" secondAttribute="leading" constant="8" id="dC2-wf-9Kw"/>
                            <constraint firstAttribute="trailing" secondItem="S3x-jT-7QN" secondAttribute="trailing" id="dRr-9s-A70"/>
                            <constraint firstAttribute="trailing" secondItem="aPd-2L-oFc" secondAttribute="trailing" constant="8" id="efd-S5-gEE"/>
                            <constraint firstItem="Cu4-b5-e4C" firstAttribute="top" secondItem="aPd-2L-oFc" secondAttribute="bottom" constant="8" id="iHA-Co-37i"/>
                            <constraint firstItem="Cu4-b5-e4C" firstAttribute="top" secondItem="S3x-jT-7QN" secondAttribute="bottom" id="lng-Nu-PUs"/>
                            <constraint firstItem="FoM-Ml-jXS" firstAttribute="top" secondItem="S3x-jT-7QN" secondAttribute="bottom" constant="8" id="xLJ-Uu-hBq"/>
                            <constraint firstItem="FoM-Ml-jXS" firstAttribute="top" secondItem="S3x-jT-7QN" secondAttribute="bottom" id="zdt-HS-DLX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zdt-HS-DLX"/>
                                <exclude reference="lng-Nu-PUs"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="imagePreview" destination="S3x-jT-7QN" id="RaR-F7-dvT"/>
                    </connections>
                </viewController>
                <navigationItem title="THAT POSTCARD" id="o7D-81-b6m"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwP-0h-cyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4698" y="918"/>
        </scene>
        <!--THAT POSTCARD-->
        <scene sceneID="x7b-GR-O8q">
            <objects>
                <viewController storyboardIdentifier="PostCardSaveViewController" title="THAT POSTCARD" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zY5-xn-r0H" customClass="PostCardSaveViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0c-uW-JsP"/>
                        <viewControllerLayoutGuide type="bottom" id="5me-SD-nB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTJ-mL-m1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-RB-uQp">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="STEP 3. Adjust &amp; Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-cN-KR9">
                                        <rect key="frame" x="207" y="11" width="186" height="20"/>
                                        <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81568627449999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pky-cN-KR9" firstAttribute="centerX" secondItem="IKX-RB-uQp" secondAttribute="centerX" id="HI6-ko-ey8"/>
                                    <constraint firstItem="Pky-cN-KR9" firstAttribute="centerY" secondItem="IKX-RB-uQp" secondAttribute="centerY" id="fYG-Vq-Bc8"/>
                                    <constraint firstAttribute="height" constant="40" id="one-Z3-gvJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFI-Me-Qf3">
                                <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" minimumZoomScale="-10" maximumZoomScale="10" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enk-cb-6e2" customClass="ImageScrollView" customModule="ImageScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="491"/>
                                    </scrollView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Border View" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-Jz-DV4" userLabel="Frame View" customClass="PassThroughImageView" customModule="That_Conference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="490" id="nvm-L9-GdD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAT-Vu-PXI">
                                        <rect key="frame" x="8" y="443" width="584" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GML-lh-Xcn"/>
                                        </constraints>
                                        <color key="tintColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Save Postcard">
                                            <color key="titleColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="savePostCardPressed:" destination="zY5-xn-r0H" eventType="touchUpInside" id="VR0-Dd-cR0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-Zb-ujE">
                                        <rect key="frame" x="8" y="395" width="584" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i7v-9K-hkO"/>
                                        </constraints>
                                        <color key="tintColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Share Postcard">
                                            <color key="titleColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="savePostCardPressed:" destination="zY5-xn-r0H" eventType="touchUpInside" id="TqO-IV-SQR"/>
                                            <action selector="sharePostCardPressed:" destination="zY5-xn-r0H" eventType="touchUpInside" id="U1n-Sp-t8u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d6c-Zb-ujE" secondAttribute="trailing" constant="8" id="0mP-o5-Nim"/>
                                    <constraint firstItem="gAT-Vu-PXI" firstAttribute="leading" secondItem="lFI-Me-Qf3" secondAttribute="leading" constant="8" id="7I6-N3-Gou"/>
                                    <constraint firstAttribute="trailing" secondItem="enk-cb-6e2" secondAttribute="trailing" id="FOf-Jc-kv0"/>
                                    <constraint firstAttribute="bottom" secondItem="enk-cb-6e2" secondAttribute="bottom" id="FwD-Kl-Uvv"/>
                                    <constraint firstItem="enk-cb-6e2" firstAttribute="leading" secondItem="lFI-Me-Qf3" secondAttribute="leading" id="Jsg-Dr-uBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="enk-cb-6e2" secondAttribute="bottom" id="KpH-G5-QgL"/>
                                    <constraint firstAttribute="trailing" secondItem="gAT-Vu-PXI" secondAttribute="trailing" constant="8" id="Ltv-bw-eJa"/>
                                    <constraint firstItem="gAT-Vu-PXI" firstAttribute="top" secondItem="d6c-Zb-ujE" secondAttribute="bottom" constant="8" id="UnH-a2-dBl"/>
                                    <constraint firstItem="d6c-Zb-ujE" firstAttribute="leading" secondItem="lFI-Me-Qf3" secondAttribute="leading" constant="8" id="YPU-AA-GQ7"/>
                                    <constraint firstAttribute="bottom" secondItem="gAT-Vu-PXI" secondAttribute="bottom" constant="8" id="Zyr-4C-EvE"/>
                                    <constraint firstItem="enk-cb-6e2" firstAttribute="leading" secondItem="lFI-Me-Qf3" secondAttribute="leading" id="bQc-27-x9c"/>
                                    <constraint firstItem="d2a-Jz-DV4" firstAttribute="leading" secondItem="lFI-Me-Qf3" secondAttribute="leading" id="c7O-3H-Vim"/>
                                    <constraint firstItem="d2a-Jz-DV4" firstAttribute="centerY" secondItem="lFI-Me-Qf3" secondAttribute="centerY" id="cGW-Gz-xTj"/>
                                    <constraint firstItem="enk-cb-6e2" firstAttribute="top" secondItem="lFI-Me-Qf3" secondAttribute="top" id="cc2-Fq-Lo5"/>
                                    <constraint firstAttribute="trailing" secondItem="d2a-Jz-DV4" secondAttribute="trailing" id="h3Z-k1-z6e"/>
                                    <constraint firstAttribute="trailing" secondItem="enk-cb-6e2" secondAttribute="trailing" id="ky4-yx-9E9"/>
                                    <constraint firstItem="enk-cb-6e2" firstAttribute="top" secondItem="lFI-Me-Qf3" secondAttribute="top" id="wfR-4n-28W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FOf-Jc-kv0"/>
                                        <exclude reference="KpH-G5-QgL"/>
                                        <exclude reference="bQc-27-x9c"/>
                                        <exclude reference="cc2-Fq-Lo5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKX-RB-uQp" firstAttribute="leading" secondItem="iTJ-mL-m1S" secondAttribute="leading" id="4xO-8I-ztu"/>
                            <constraint firstItem="IKX-RB-uQp" firstAttribute="top" secondItem="o0c-uW-JsP" secondAttribute="bottom" id="6PZ-C9-Vdx"/>
                            <constraint firstItem="lFI-Me-Qf3" firstAttribute="top" secondItem="IKX-RB-uQp" secondAttribute="bottom" id="9LJ-Nv-2yO"/>
                            <constraint firstItem="lFI-Me-Qf3" firstAttribute="leading" secondItem="iTJ-mL-m1S" secondAttribute="leading" id="VJq-Us-hRL"/>
                            <constraint firstItem="5me-SD-nB3" firstAttribute="top" secondItem="lFI-Me-Qf3" secondAttribute="bottom" id="kot-Ay-QYl"/>
                            <constraint firstAttribute="trailing" secondItem="IKX-RB-uQp" secondAttribute="trailing" id="tnb-yn-e2f"/>
                            <constraint firstAttribute="trailing" secondItem="lFI-Me-Qf3" secondAttribute="trailing" id="u7S-qu-48s"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="frameImage" destination="d2a-Jz-DV4" id="lU0-2p-LqA"/>
                        <outlet property="frameImageHeight" destination="nvm-L9-GdD" id="MLP-js-eT5"/>
                        <outlet property="pictureImage" destination="enk-cb-6e2" id="Q60-6Z-dvh"/>
                    </connections>
                </viewController>
                <navigationItem title="THAT POSTCARD" id="3DO-1o-6pn"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZp-Xt-SZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5416" y="918"/>
        </scene>
    </scenes>
</document>
