<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WDH-PO-Qja">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TAKE PHOTO-->
        <scene sceneID="TBd-fb-UvP">
            <objects>
                <viewController storyboardIdentifier="PostCardChoosePhotoViewController" title="TAKE PHOTO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WDH-PO-Qja" customClass="PostCardChoosePhotoViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjR-LD-O0W"/>
                        <viewControllerLayoutGuide type="bottom" id="Cu4-b5-e4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XY8-tI-CNS" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vN0-kq-J6S" userLabel="Preview View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9I-7A-Mqw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i9I-7A-Mqw" secondAttribute="trailing" id="HDw-Hk-jgX"/>
                                    <constraint firstItem="i9I-7A-Mqw" firstAttribute="top" secondItem="vN0-kq-J6S" secondAttribute="top" id="RuJ-Pl-76G"/>
                                    <constraint firstAttribute="bottom" secondItem="i9I-7A-Mqw" secondAttribute="bottom" id="dzC-ng-3Ym"/>
                                    <constraint firstItem="i9I-7A-Mqw" firstAttribute="leading" secondItem="vN0-kq-J6S" secondAttribute="leading" id="gPi-kA-ucq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJe-sA-D2j">
                                <rect key="frame" x="16" y="0.0" width="343" height="618"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygv-4U-FoQ" userLabel="Frame Preview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTV-iu-wsZ" userLabel="Control View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpa-29-eDt" userLabel="Close">
                                        <rect key="frame" x="340" y="24" width="25" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1gq-gg-7fq"/>
                                            <constraint firstAttribute="width" constant="25" id="sYL-XA-CMM"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <state key="normal" image="close">
                                            <color key="titleColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePressed:" destination="WDH-PO-Qja" eventType="touchUpInside" id="wqc-o0-PQ3"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5O-Rv-Fs2" userLabel="Filter">
                                        <rect key="frame" x="234.5" y="555" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Nhp-3e-nNf"/>
                                            <constraint firstAttribute="height" constant="40" id="zp3-Dl-2Gw"/>
                                        </constraints>
                                        <color key="tintColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <state key="normal" image="filter">
                                            <color key="titleColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="filterPressed:" destination="WDH-PO-Qja" eventType="touchUpInside" id="G5d-IC-RoY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRH-st-u7C" userLabel="TakePicture">
                                        <rect key="frame" x="154.5" y="543" width="65" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="208-Mc-h5j"/>
                                            <constraint firstAttribute="width" constant="65" id="aky-zE-BY6"/>
                                        </constraints>
                                        <color key="tintColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="camera">
                                            <color key="titleColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="WDH-PO-Qja" eventType="touchUpInside" id="rME-7W-Wtt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-aH-EOB" userLabel="ReverseCamera">
                                        <rect key="frame" x="99.5" y="555" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E23-a4-wyk"/>
                                            <constraint firstAttribute="width" constant="40" id="bPw-7k-0bF"/>
                                        </constraints>
                                        <color key="tintColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <state key="normal" image="camera-reverse">
                                            <color key="titleColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reverseCamera:" destination="WDH-PO-Qja" eventType="touchUpInside" id="Hmb-vi-OT4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yRH-st-u7C" firstAttribute="centerX" secondItem="lTV-iu-wsZ" secondAttribute="centerX" id="5Ev-TD-mPW"/>
                                    <constraint firstItem="yRH-st-u7C" firstAttribute="leading" secondItem="eSx-aH-EOB" secondAttribute="trailing" constant="15" id="Mr6-Eh-obk"/>
                                    <constraint firstItem="S5O-Rv-Fs2" firstAttribute="centerY" secondItem="eSx-aH-EOB" secondAttribute="centerY" id="WsM-2m-0QZ"/>
                                    <constraint firstItem="S5O-Rv-Fs2" firstAttribute="leading" secondItem="yRH-st-u7C" secondAttribute="trailing" constant="15" id="aF2-Lc-Vd1"/>
                                    <constraint firstItem="Vpa-29-eDt" firstAttribute="top" secondItem="lTV-iu-wsZ" secondAttribute="top" constant="24" id="enL-OM-i9O"/>
                                    <constraint firstAttribute="trailing" secondItem="Vpa-29-eDt" secondAttribute="trailing" constant="10" id="fQc-5m-5Dr"/>
                                    <constraint firstItem="yRH-st-u7C" firstAttribute="centerY" secondItem="eSx-aH-EOB" secondAttribute="centerY" id="nQb-oK-3he"/>
                                    <constraint firstAttribute="bottom" secondItem="yRH-st-u7C" secondAttribute="bottom" constant="10" id="rAp-RO-dr1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vN0-kq-J6S" firstAttribute="bottom" secondItem="Cu4-b5-e4C" secondAttribute="top" id="1uZ-XP-xWn"/>
                            <constraint firstItem="XJe-sA-D2j" firstAttribute="leading" secondItem="XY8-tI-CNS" secondAttribute="leadingMargin" id="2Ew-rc-7SY"/>
                            <constraint firstItem="Ygv-4U-FoQ" firstAttribute="leading" secondItem="lTV-iu-wsZ" secondAttribute="leading" id="2d4-RU-NHL"/>
                            <constraint firstItem="vN0-kq-J6S" firstAttribute="leading" secondItem="lTV-iu-wsZ" secondAttribute="leading" id="57L-EQ-6SS"/>
                            <constraint firstItem="Ygv-4U-FoQ" firstAttribute="bottom" secondItem="Cu4-b5-e4C" secondAttribute="top" id="5C9-2U-jOP"/>
                            <constraint firstItem="XJe-sA-D2j" firstAttribute="top" secondItem="PjR-LD-O0W" secondAttribute="bottom" id="Az1-5z-pxe"/>
                            <constraint firstItem="lTV-iu-wsZ" firstAttribute="top" secondItem="vN0-kq-J6S" secondAttribute="top" id="DG1-as-wiq"/>
                            <constraint firstItem="Cu4-b5-e4C" firstAttribute="top" secondItem="XJe-sA-D2j" secondAttribute="bottom" id="OLI-60-3Gs"/>
                            <constraint firstItem="lTV-iu-wsZ" firstAttribute="top" secondItem="PjR-LD-O0W" secondAttribute="bottom" id="W5c-PL-jgZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJe-sA-D2j" secondAttribute="trailing" id="WYr-Iw-W1b"/>
                            <constraint firstItem="vN0-kq-J6S" firstAttribute="top" secondItem="Ygv-4U-FoQ" secondAttribute="top" id="bIV-zT-3FW"/>
                            <constraint firstItem="vN0-kq-J6S" firstAttribute="trailing" secondItem="lTV-iu-wsZ" secondAttribute="trailing" id="cfm-3E-bKW"/>
                            <constraint firstItem="Ygv-4U-FoQ" firstAttribute="leading" secondItem="XY8-tI-CNS" secondAttribute="leading" id="elI-Tz-5w2"/>
                            <constraint firstItem="lTV-iu-wsZ" firstAttribute="bottom" secondItem="Cu4-b5-e4C" secondAttribute="top" id="hc3-tH-MNb"/>
                            <constraint firstItem="Ygv-4U-FoQ" firstAttribute="trailing" secondItem="lTV-iu-wsZ" secondAttribute="trailing" id="qso-Qb-IPi"/>
                            <constraint firstAttribute="trailing" secondItem="Ygv-4U-FoQ" secondAttribute="trailing" id="tLA-3V-edA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="baseView" destination="XY8-tI-CNS" id="PCt-Jk-45E"/>
                        <outlet property="cameraView" destination="i9I-7A-Mqw" id="Hy1-dz-WBH"/>
                        <outlet property="changeCameraButton" destination="eSx-aH-EOB" id="kpG-dw-Ajk"/>
                        <outlet property="controlView" destination="lTV-iu-wsZ" id="Q1j-Lp-Ncc"/>
                        <outlet property="filterButton" destination="S5O-Rv-Fs2" id="qEX-v7-zWd"/>
                        <outlet property="frameView" destination="Ygv-4U-FoQ" id="8fC-FY-eHu"/>
                        <outlet property="imageView" destination="XJe-sA-D2j" id="Dy8-xT-Y8v"/>
                        <outlet property="previewView" destination="vN0-kq-J6S" id="doB-E1-OrP"/>
                        <outlet property="takePictureButton" destination="yRH-st-u7C" id="6WB-T7-urD"/>
                        <segue destination="yQy-xU-rc5" kind="show" identifier="savePhoto" id="P7d-Zx-WUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwP-0h-cyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4698" y="918"/>
        </scene>
        <!--SAVE PHOTO-->
        <scene sceneID="rXJ-kT-qJq">
            <objects>
                <viewController storyboardIdentifier="PostCardSaveViewController" title="SAVE PHOTO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yQy-xU-rc5" customClass="PostCardSaveViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKr-au-dOy"/>
                        <viewControllerLayoutGuide type="bottom" id="BVo-nz-IEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Drj-iL-CPt">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-JS-dlB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="402"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4a-Th-HFo">
                                <rect key="frame" x="0.0" y="402" width="375" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kB-9Z-Xpt">
                                        <rect key="frame" x="20" y="56" width="335" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0fJ-fy-C1q"/>
                                        </constraints>
                                        <color key="tintColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save Postcard">
                                            <color key="titleColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="savePostCardPressed:" destination="yQy-xU-rc5" eventType="touchUpInside" id="sti-UI-h2x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB2-P7-kH1" userLabel="Close">
                                        <rect key="frame" x="20" y="104" width="335" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jqN-HG-FrR"/>
                                        </constraints>
                                        <color key="tintColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePressed:" destination="yQy-xU-rc5" eventType="touchUpInside" id="5cX-B4-hjy"/>
                                            <action selector="sharePostCardPressed:" destination="yQy-xU-rc5" eventType="touchUpInside" id="jSr-N6-gxh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv0-yv-qoF">
                                        <rect key="frame" x="20" y="8" width="335" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q0U-Wl-Jg9"/>
                                        </constraints>
                                        <color key="tintColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Share Postcard">
                                            <color key="titleColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sharePostCardPressed:" destination="yQy-xU-rc5" eventType="touchUpInside" id="v4W-YU-XWE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4kB-9Z-Xpt" firstAttribute="leading" secondItem="B4a-Th-HFo" secondAttribute="leading" constant="20" id="1mk-Sm-E0g"/>
                                    <constraint firstAttribute="bottom" secondItem="oB2-P7-kH1" secondAttribute="bottom" constant="8" id="BUb-Fq-Umh"/>
                                    <constraint firstAttribute="bottom" secondItem="4kB-9Z-Xpt" secondAttribute="bottom" constant="8" id="Ezj-Mg-vjo"/>
                                    <constraint firstAttribute="trailing" secondItem="Kv0-yv-qoF" secondAttribute="trailing" constant="20" id="Lvj-eW-pWM"/>
                                    <constraint firstAttribute="trailing" secondItem="4kB-9Z-Xpt" secondAttribute="trailing" constant="20" id="P7l-qp-ulC"/>
                                    <constraint firstItem="oB2-P7-kH1" firstAttribute="leading" secondItem="B4a-Th-HFo" secondAttribute="leading" constant="20" id="RlV-e7-Edf"/>
                                    <constraint firstAttribute="trailing" secondItem="oB2-P7-kH1" secondAttribute="trailing" constant="20" id="Rry-Mh-maK"/>
                                    <constraint firstItem="Kv0-yv-qoF" firstAttribute="top" secondItem="B4a-Th-HFo" secondAttribute="top" constant="8" id="S19-1y-4SE"/>
                                    <constraint firstItem="Kv0-yv-qoF" firstAttribute="leading" secondItem="B4a-Th-HFo" secondAttribute="leading" constant="20" id="a9Q-fP-0mf"/>
                                    <constraint firstItem="4kB-9Z-Xpt" firstAttribute="top" secondItem="Kv0-yv-qoF" secondAttribute="bottom" constant="8" id="bHc-lT-GGW"/>
                                    <constraint firstItem="oB2-P7-kH1" firstAttribute="top" secondItem="4kB-9Z-Xpt" secondAttribute="bottom" constant="8" id="wf9-Gs-FA4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ezj-Mg-vjo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KTc-JS-dlB" firstAttribute="leading" secondItem="Drj-iL-CPt" secondAttribute="leading" id="9Vh-bw-6tu"/>
                            <constraint firstAttribute="trailing" secondItem="KTc-JS-dlB" secondAttribute="trailing" id="9oV-DR-4s0"/>
                            <constraint firstItem="B4a-Th-HFo" firstAttribute="leading" secondItem="Drj-iL-CPt" secondAttribute="leading" id="A7w-tE-dtK"/>
                            <constraint firstItem="B4a-Th-HFo" firstAttribute="top" secondItem="KTc-JS-dlB" secondAttribute="bottom" id="WQF-kx-l6N"/>
                            <constraint firstAttribute="trailing" secondItem="B4a-Th-HFo" secondAttribute="trailing" id="aaR-hl-6sL"/>
                            <constraint firstItem="BVo-nz-IEt" firstAttribute="top" secondItem="B4a-Th-HFo" secondAttribute="bottom" id="fQX-Fr-FFi"/>
                            <constraint firstItem="KTc-JS-dlB" firstAttribute="top" secondItem="QKr-au-dOy" secondAttribute="bottom" id="lWW-Rd-ZGI"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="0.84313725490000002" green="0.83137254900000002" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="ImagePreview" destination="KTc-JS-dlB" id="0sN-Sg-VyD"/>
                        <outlet property="savePostCardButton" destination="4kB-9Z-Xpt" id="hi5-1p-m9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsT-4c-2Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="THAT POSTCARD" id="kMe-En-Zko"/>
            </objects>
            <point key="canvasLocation" x="5484" y="918"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="350" height="375"/>
        <image name="camera-reverse" width="150" height="150"/>
        <image name="close" width="40" height="40"/>
        <image name="filter" width="300" height="300"/>
    </resources>
</document>
