<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Knockout-HTF31-JuniorMiddlewt.otf">
            <string>Knockout-HTF31-JuniorMiddlewt</string>
        </array>
        <array key="NeutraText-BookAlt.otf">
            <string>NeutrafaceText-BookAlt</string>
        </array>
        <array key="NeutraText-Demi.otf">
            <string>NeutrafaceText-Demi</string>
        </array>
    </customFonts>
    <scenes>
        <!--SESSION DETAIL-->
        <scene sceneID="nuu-zw-6uS">
            <objects>
                <viewController storyboardIdentifier="SessionDetailViewController" title="SESSION DETAIL" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xxt-e1-kaa" customClass="SessionDetailViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NE7-1n-mcK"/>
                        <viewControllerLayoutGuide type="bottom" id="RLC-QG-jcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8b-oq-jDZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n6j-qN-e6G">
                                <rect key="frame" x="-4" y="0.0" width="383" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBz-bJ-B54">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob4-UU-u8i">
                                                <rect key="frame" x="20" y="10" width="40.5" height="20"/>
                                                <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppl-ki-QKI">
                                                <rect key="frame" x="321" y="10" width="42" height="20"/>
                                                <fontDescription key="fontDescription" name="NeutrafaceText-Demi" family="Neutraface Text" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81568627449999997" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ob4-UU-u8i" firstAttribute="centerY" secondItem="KBz-bJ-B54" secondAttribute="centerY" id="0aL-m3-IlW"/>
                                            <constraint firstItem="ob4-UU-u8i" firstAttribute="leading" secondItem="KBz-bJ-B54" secondAttribute="leading" constant="20" id="9Ai-IU-akL"/>
                                            <constraint firstItem="ppl-ki-QKI" firstAttribute="centerY" secondItem="KBz-bJ-B54" secondAttribute="centerY" id="C4E-On-Shz"/>
                                            <constraint firstAttribute="height" constant="40" id="IGu-xt-Zfc"/>
                                            <constraint firstAttribute="trailing" secondItem="ppl-ki-QKI" secondAttribute="trailing" constant="20" id="jWL-Xk-XLA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-TQ-8jP">
                                        <rect key="frame" x="0.0" y="40" width="383" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-1" translatesAutoresizingMaskIntoConstraints="NO" id="mM5-Ii-xKZ">
                                                <rect key="frame" x="20" y="20" width="45" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mM5-Ii-xKZ" secondAttribute="height" multiplier="5:6" id="OB6-zy-ROg"/>
                                                    <constraint firstAttribute="height" constant="79" id="Txq-1i-sRm"/>
                                                    <constraint firstAttribute="width" constant="45" id="UqJ-wb-uBA"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="kV2-uZ-438"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Txq-1i-sRm"/>
                                                        <exclude reference="kV2-uZ-438"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Session Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQw-7I-qvZ" userLabel="Session Title">
                                                <rect key="frame" x="85" y="20" width="278" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Knockout-HTF31-JuniorMiddlewt" family="Knockout" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Primary Category" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2x-nJ-bi0" userLabel="Primary Category">
                                                <rect key="frame" x="85" y="50.5" width="278" height="18"/>
                                                <fontDescription key="fontDescription" name="Knockout-HTF31-JuniorMiddlewt" family="Knockout" pointSize="16"/>
                                                <color key="textColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWI-1x-pfK">
                                                <rect key="frame" x="85" y="76.5" width="278" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xPP-8r-dwm"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeakerCell" rowHeight="30" id="vle-Bx-ofo" customClass="PageDetailCell" customModule="That_Conference" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="278" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vle-Bx-ofo" id="onw-dF-Mm7">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="29.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXM-9R-3aK">
                                                                    <rect key="frame" x="41" y="6" width="160" height="17"/>
                                                                    <fontDescription key="fontDescription" name="NeutrafaceText-BookAlt" family="Neutraface Text" pointSize="17"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.43921568630000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-3w-NJA">
                                                                    <rect key="frame" x="8" y="5" width="30" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="64u-uE-Kfq"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Eua-aa-mss"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LXM-9R-3aK" firstAttribute="centerY" secondItem="onw-dF-Mm7" secondAttribute="centerY" id="Bgh-Aq-DEO"/>
                                                                <constraint firstItem="ekz-3w-NJA" firstAttribute="leading" secondItem="onw-dF-Mm7" secondAttribute="leadingMargin" id="fcJ-Ou-yqS"/>
                                                                <constraint firstItem="ekz-3w-NJA" firstAttribute="centerY" secondItem="onw-dF-Mm7" secondAttribute="centerY" id="fps-A0-bY6"/>
                                                                <constraint firstItem="LXM-9R-3aK" firstAttribute="leading" secondItem="ekz-3w-NJA" secondAttribute="trailing" constant="3.5" id="w4q-j9-v7e"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="descriptionLabel" destination="LXM-9R-3aK" id="GJD-w1-acY"/>
                                                            <outlet property="iconImage" destination="ekz-3w-NJA" id="Hy2-Lg-Fah"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-mk-D8r">
                                                <rect key="frame" x="92" y="114.5" width="30" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="E8M-VX-SAn"/>
                                                    <constraint firstAttribute="width" constant="30" id="Twp-iF-00G"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89a-bD-8aF">
                                                <rect key="frame" x="125" y="115.5" width="238" height="17"/>
                                                <fontDescription key="fontDescription" name="NeutrafaceText-BookAlt" family="Neutraface Text" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.43921568630000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caU-dD-2GZ" userLabel="RoomButton">
                                                <rect key="frame" x="85" y="114.5" width="278" height="30"/>
                                                <connections>
                                                    <action selector="RoomButtonPressed:" destination="Xxt-e1-kaa" eventType="touchUpInside" id="CFu-L8-Tdf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="89a-bD-8aF" secondAttribute="trailing" constant="20" id="1pH-v1-vhb"/>
                                            <constraint firstAttribute="trailing" secondItem="IWI-1x-pfK" secondAttribute="trailing" constant="20" id="4E9-ZX-mdN"/>
                                            <constraint firstAttribute="trailing" secondItem="t2x-nJ-bi0" secondAttribute="trailing" constant="20" id="8yh-zF-zPG"/>
                                            <constraint firstItem="oQw-7I-qvZ" firstAttribute="top" secondItem="FVd-TQ-8jP" secondAttribute="top" constant="20" id="Azz-ls-gae"/>
                                            <constraint firstItem="t2x-nJ-bi0" firstAttribute="top" secondItem="oQw-7I-qvZ" secondAttribute="bottom" constant="8" id="BsF-8T-hUn"/>
                                            <constraint firstItem="caU-dD-2GZ" firstAttribute="top" secondItem="IWI-1x-pfK" secondAttribute="bottom" constant="8" id="CXF-bX-lgo"/>
                                            <constraint firstItem="BbY-mk-D8r" firstAttribute="top" secondItem="IWI-1x-pfK" secondAttribute="bottom" constant="8" id="KP2-HG-mpP"/>
                                            <constraint firstItem="89a-bD-8aF" firstAttribute="top" secondItem="IWI-1x-pfK" secondAttribute="bottom" constant="9" id="MLy-Kn-J7q"/>
                                            <constraint firstAttribute="bottom" secondItem="caU-dD-2GZ" secondAttribute="bottom" constant="8" id="OhG-VT-IME"/>
                                            <constraint firstItem="89a-bD-8aF" firstAttribute="leading" secondItem="BbY-mk-D8r" secondAttribute="trailing" constant="3" id="Uqb-mN-Qde"/>
                                            <constraint firstAttribute="height" constant="120" id="VOb-8h-hfa"/>
                                            <constraint firstAttribute="trailing" secondItem="caU-dD-2GZ" secondAttribute="trailing" constant="20" id="YLm-lC-MrU"/>
                                            <constraint firstItem="IWI-1x-pfK" firstAttribute="leading" secondItem="mM5-Ii-xKZ" secondAttribute="trailing" constant="20" id="eWM-DJ-Vff"/>
                                            <constraint firstAttribute="trailing" secondItem="oQw-7I-qvZ" secondAttribute="trailing" constant="20" id="fpm-HB-Fw9"/>
                                            <constraint firstItem="BbY-mk-D8r" firstAttribute="leading" secondItem="mM5-Ii-xKZ" secondAttribute="trailing" constant="27" id="i72-U0-eFI"/>
                                            <constraint firstItem="IWI-1x-pfK" firstAttribute="top" secondItem="oQw-7I-qvZ" secondAttribute="bottom" constant="10" id="jb1-T2-RrE"/>
                                            <constraint firstItem="mM5-Ii-xKZ" firstAttribute="top" secondItem="FVd-TQ-8jP" secondAttribute="top" constant="20" id="mmp-ds-WBN"/>
                                            <constraint firstItem="mM5-Ii-xKZ" firstAttribute="leading" secondItem="FVd-TQ-8jP" secondAttribute="leading" constant="20" id="orK-72-k3q"/>
                                            <constraint firstItem="caU-dD-2GZ" firstAttribute="leading" secondItem="mM5-Ii-xKZ" secondAttribute="trailing" constant="20" id="qTk-Xc-Z92"/>
                                            <constraint firstItem="t2x-nJ-bi0" firstAttribute="leading" secondItem="mM5-Ii-xKZ" secondAttribute="trailing" constant="20" id="umq-fS-yS4"/>
                                            <constraint firstItem="oQw-7I-qvZ" firstAttribute="leading" secondItem="mM5-Ii-xKZ" secondAttribute="trailing" constant="20" id="vcZ-ru-yMf"/>
                                            <constraint firstItem="IWI-1x-pfK" firstAttribute="top" secondItem="t2x-nJ-bi0" secondAttribute="bottom" constant="8" id="xxP-I6-pk0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VOb-8h-hfa"/>
                                                <exclude reference="jb1-T2-RrE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsC-s3-7Lk">
                                        <rect key="frame" x="0.0" y="193" width="383" height="361"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-dP-kJN" userLabel="Biography">
                                                <rect key="frame" x="20" y="0.0" width="343" height="304"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-3Y-Jug">
                                                <rect key="frame" x="25" y="324" width="238" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="238" id="V2e-gZ-adm"/>
                                                    <constraint firstAttribute="height" constant="17" id="xrx-n4-lEV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NeutrafaceText-BookAlt" family="Neutraface Text" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.43921568630000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qQd-3Y-Jug" firstAttribute="leading" secondItem="EsC-s3-7Lk" secondAttribute="leading" constant="25" id="2ge-6q-hVh"/>
                                            <constraint firstItem="EhJ-dP-kJN" firstAttribute="top" secondItem="EsC-s3-7Lk" secondAttribute="top" id="LFc-NA-Jvh"/>
                                            <constraint firstItem="qQd-3Y-Jug" firstAttribute="top" secondItem="EhJ-dP-kJN" secondAttribute="bottom" constant="20" id="RWY-4G-8lw"/>
                                            <constraint firstItem="EhJ-dP-kJN" firstAttribute="leading" secondItem="EsC-s3-7Lk" secondAttribute="leading" constant="20" id="auz-dv-ioa"/>
                                            <constraint firstAttribute="trailing" secondItem="EhJ-dP-kJN" secondAttribute="trailing" constant="20" id="hwG-nb-Q3R"/>
                                            <constraint firstAttribute="bottom" secondItem="qQd-3Y-Jug" secondAttribute="bottom" constant="20" id="tE7-qW-ta0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FVd-TQ-8jP" firstAttribute="top" secondItem="KBz-bJ-B54" secondAttribute="bottom" id="Fvx-Jb-CSn"/>
                                    <constraint firstAttribute="trailing" secondItem="FVd-TQ-8jP" secondAttribute="trailing" id="H7g-vf-ZYP"/>
                                    <constraint firstItem="FVd-TQ-8jP" firstAttribute="leading" secondItem="n6j-qN-e6G" secondAttribute="leading" id="feM-7L-mmf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n6j-qN-e6G" secondAttribute="trailing" constant="-20" id="4Ps-jo-eIa"/>
                            <constraint firstItem="n6j-qN-e6G" firstAttribute="leading" secondItem="w8b-oq-jDZ" secondAttribute="leadingMargin" constant="-20" id="9jv-N4-s4L"/>
                            <constraint firstItem="RLC-QG-jcM" firstAttribute="top" secondItem="n6j-qN-e6G" secondAttribute="bottom" id="cV0-oc-8eb"/>
                            <constraint firstItem="n6j-qN-e6G" firstAttribute="top" secondItem="NE7-1n-mcK" secondAttribute="bottom" id="rHc-xl-JPR"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="0.84313725490196079" green="0.83137254901960778" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="detailSectionHeight" destination="VOb-8h-hfa" id="106-Vp-THt"/>
                        <outlet property="detailTable" destination="IWI-1x-pfK" id="DX9-gl-cxn"/>
                        <outlet property="detailTableHeight" destination="xPP-8r-dwm" id="KbD-8a-dlG"/>
                        <outlet property="favoriteButton" destination="mM5-Ii-xKZ" id="kjx-cR-IEA"/>
                        <outlet property="labelCategory" destination="t2x-nJ-bi0" id="M3b-hw-Z73"/>
                        <outlet property="labelDate" destination="ob4-UU-u8i" id="ido-c7-FE4"/>
                        <outlet property="labelDescription" destination="EhJ-dP-kJN" id="NYf-lp-WWh"/>
                        <outlet property="labelTime" destination="ppl-ki-QKI" id="Ngl-iI-idm"/>
                        <outlet property="labelTitle" destination="oQw-7I-qvZ" id="bRY-uG-sxE"/>
                        <outlet property="levelLabel" destination="qQd-3Y-Jug" id="TfE-xe-Ohi"/>
                        <outlet property="roomName" destination="89a-bD-8aF" id="Qz2-dx-ks3"/>
                        <segue destination="30l-uW-VZ4" kind="show" identifier="Speaker Detail" id="cay-Hh-HJt"/>
                        <segue destination="xyV-3x-0vN" kind="show" identifier="OpenMap" id="ctA-RQ-73X"/>
                        <segue destination="MSP-Ww-G8h" kind="show" identifier="ShowPostcards" id="zOe-60-0tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DQ-kV-OnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343.1999999999998" y="84.107946026986511"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="mvM-uZ-LMT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OpenMap" storyboardName="Settings" referencedIdentifier="MapViewController" id="xyV-3x-0vN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5r-9P-PbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915.5" y="282"/>
        </scene>
        <!--PostCardChoosePhotoViewController-->
        <scene sceneID="Uxi-VS-s5D">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PostCardChoosePhotoViewController" storyboardName="PostCards" referencedIdentifier="PostCardChoosePhotoViewController" id="MSP-Ww-G8h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zis-Aw-Idg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914.5" y="487"/>
        </scene>
        <!--SPEAKER PROFILE-->
        <scene sceneID="FN2-2i-HJx">
            <objects>
                <viewController storyboardIdentifier="SpeakerProfileViewController" title="SPEAKER PROFILE" useStoryboardIdentifierAsRestorationIdentifier="YES" id="30l-uW-VZ4" customClass="SpeakerProfileViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2r-84-M9U"/>
                        <viewControllerLayoutGuide type="bottom" id="1k8-uL-GJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVj-Kv-diO">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FZo-9U-baa">
                                <rect key="frame" x="-4" y="0.0" width="383" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww0-CW-Qoo">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="158"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicHolder" translatesAutoresizingMaskIntoConstraints="NO" id="NPg-Qh-0oH">
                                                <rect key="frame" x="8" y="8" width="119" height="142"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="spi-du-NFq"/>
                                                    <constraint firstAttribute="width" secondItem="NPg-Qh-0oH" secondAttribute="height" multiplier="16:19" id="v3e-gi-BPS"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="spi-du-NFq"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-GS-n1C">
                                                <rect key="frame" x="135" y="8" width="240" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Knockout-HTF31-JuniorMiddlewt" family="Knockout" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-z4-hS6">
                                                <rect key="frame" x="135" y="38.5" width="240" height="17"/>
                                                <fontDescription key="fontDescription" name="Knockout-HTF31-JuniorMiddlewt" family="Knockout" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVQ-a0-js6">
                                                <rect key="frame" x="135" y="56.5" width="240" height="17"/>
                                                <fontDescription key="fontDescription" name="Knockout-HTF31-JuniorMiddlewt" family="Knockout" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-k9-zut">
                                                <rect key="frame" x="135" y="117.5" width="240" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="766-JI-Fwz">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhN-iT-3NQ" userLabel="twitterButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="WhN-iT-3NQ" secondAttribute="height" multiplier="1:1" id="Nnr-cB-qKk"/>
                                                                </constraints>
                                                                <state key="normal" image="icon-twitter"/>
                                                                <connections>
                                                                    <action selector="twitterButton:" destination="30l-uW-VZ4" eventType="touchUpInside" id="5MX-0y-5KF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-MI-QES" userLabel="facebookButton">
                                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Axf-MI-QES" secondAttribute="height" multiplier="1:1" id="7LZ-sN-350"/>
                                                                </constraints>
                                                                <state key="normal" image="icon-facebook"/>
                                                                <connections>
                                                                    <action selector="facebookButton:" destination="30l-uW-VZ4" eventType="touchUpInside" id="w0B-1y-33S"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duw-fk-GD4" userLabel="googleButton">
                                                                <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="duw-fk-GD4" secondAttribute="height" multiplier="1:1" id="cxe-9p-lDE"/>
                                                                </constraints>
                                                                <state key="normal" image="icon-google"/>
                                                                <connections>
                                                                    <action selector="googleButton:" destination="30l-uW-VZ4" eventType="touchUpInside" id="P55-EA-fma"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGV-db-1s2" userLabel="linkedinButton">
                                                                <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="oGV-db-1s2" secondAttribute="height" multiplier="1:1" id="RZO-Qn-S5b"/>
                                                                </constraints>
                                                                <state key="normal" image="icon-linkedin"/>
                                                                <connections>
                                                                    <action selector="linkedinButton:" destination="30l-uW-VZ4" eventType="touchUpInside" id="fqd-uN-cfr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="githubButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWH-nc-TXe" userLabel="githubButton">
                                                                <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                                                                <accessibility key="accessibilityConfiguration" label="githubButton"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="RWH-nc-TXe" secondAttribute="height" multiplier="1:1" id="4A5-9Y-tch"/>
                                                                </constraints>
                                                                <state key="normal" image="icon-github"/>
                                                                <connections>
                                                                    <action selector="githubButton:" destination="30l-uW-VZ4" eventType="touchUpInside" id="1sI-KK-IPh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="766-JI-Fwz" secondAttribute="height" multiplier="5:1" id="8dU-XY-RDN"/>
                                                            <constraint firstAttribute="height" constant="40" id="lfk-mt-OwA"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="8dU-XY-RDN"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="766-JI-Fwz" firstAttribute="centerY" secondItem="JNk-k9-zut" secondAttribute="centerY" id="L7v-wS-oZP"/>
                                                    <constraint firstItem="766-JI-Fwz" firstAttribute="leading" secondItem="JNk-k9-zut" secondAttribute="leading" priority="750" id="tga-Nr-ASb"/>
                                                    <constraint firstItem="766-JI-Fwz" firstAttribute="top" secondItem="JNk-k9-zut" secondAttribute="top" id="vjs-p5-opU"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-jp-NGh" userLabel="Website">
                                                <rect key="frame" x="135" y="81.5" width="240" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Website">
                                                    <color key="titleColor" red="0.63137254899999995" green="0.52549019610000003" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="websiteButton:" destination="30l-uW-VZ4" eventType="touchUpInside" id="ziP-QH-W0p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JNk-k9-zut" secondAttribute="trailing" constant="8" id="6pK-If-r7r"/>
                                            <constraint firstItem="NPg-Qh-0oH" firstAttribute="top" secondItem="Ww0-CW-Qoo" secondAttribute="top" constant="8" id="IeS-Vu-YX0"/>
                                            <constraint firstAttribute="trailing" secondItem="GVQ-a0-js6" secondAttribute="trailing" constant="8" id="Jkr-TO-100"/>
                                            <constraint firstItem="7h2-z4-hS6" firstAttribute="top" secondItem="Gep-GS-n1C" secondAttribute="bottom" constant="8" id="LWs-Cg-oe6"/>
                                            <constraint firstItem="JNk-k9-zut" firstAttribute="top" secondItem="fbu-jp-NGh" secondAttribute="bottom" constant="8" id="NqP-Pn-c2B"/>
                                            <constraint firstAttribute="trailing" secondItem="Gep-GS-n1C" secondAttribute="trailing" constant="8" id="Qzd-oV-lLG"/>
                                            <constraint firstAttribute="bottom" secondItem="JNk-k9-zut" secondAttribute="bottom" priority="750" constant="8" id="Sgk-RN-AKg"/>
                                            <constraint firstAttribute="bottom" secondItem="NPg-Qh-0oH" secondAttribute="bottom" constant="8" id="WV1-ya-qYN"/>
                                            <constraint firstItem="NPg-Qh-0oH" firstAttribute="leading" secondItem="Ww0-CW-Qoo" secondAttribute="leading" constant="8" id="Xid-E0-ZWz"/>
                                            <constraint firstItem="fbu-jp-NGh" firstAttribute="leading" secondItem="NPg-Qh-0oH" secondAttribute="trailing" constant="8" id="aAN-ER-1b4"/>
                                            <constraint firstItem="GVQ-a0-js6" firstAttribute="leading" secondItem="NPg-Qh-0oH" secondAttribute="trailing" constant="8" id="cnH-Td-scD"/>
                                            <constraint firstAttribute="trailing" secondItem="fbu-jp-NGh" secondAttribute="trailing" constant="8" id="h5x-2D-tVX"/>
                                            <constraint firstItem="JNk-k9-zut" firstAttribute="leading" secondItem="NPg-Qh-0oH" secondAttribute="trailing" constant="8" id="mlm-cz-GVo"/>
                                            <constraint firstItem="7h2-z4-hS6" firstAttribute="leading" secondItem="NPg-Qh-0oH" secondAttribute="trailing" constant="8" id="pWL-Nw-1Oa"/>
                                            <constraint firstItem="Gep-GS-n1C" firstAttribute="top" secondItem="Ww0-CW-Qoo" secondAttribute="top" constant="8" id="r8V-8o-tIE"/>
                                            <constraint firstItem="GVQ-a0-js6" firstAttribute="top" secondItem="7h2-z4-hS6" secondAttribute="bottom" constant="1" id="tpJ-lR-cPb"/>
                                            <constraint firstItem="Gep-GS-n1C" firstAttribute="leading" secondItem="NPg-Qh-0oH" secondAttribute="trailing" constant="8" id="uaG-Go-3Lu"/>
                                            <constraint firstItem="fbu-jp-NGh" firstAttribute="top" secondItem="7h2-z4-hS6" secondAttribute="bottom" constant="8" id="vYo-c2-ffM"/>
                                            <constraint firstAttribute="height" constant="158" id="wEq-7Q-dTB"/>
                                            <constraint firstItem="fbu-jp-NGh" firstAttribute="top" secondItem="GVQ-a0-js6" secondAttribute="bottom" constant="8" id="wq3-Bt-jhA"/>
                                            <constraint firstAttribute="trailing" secondItem="7h2-z4-hS6" secondAttribute="trailing" constant="8" id="yMW-9T-yXO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vYo-c2-ffM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-B4-69m">
                                        <rect key="frame" x="0.0" y="158" width="383" height="396"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeK-9T-Fox" userLabel="Biography">
                                                <rect key="frame" x="16" y="8" width="351" height="380"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qeK-9T-Fox" firstAttribute="top" secondItem="E0j-B4-69m" secondAttribute="topMargin" id="PWe-6b-CT4"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qeK-9T-Fox" secondAttribute="bottom" id="cO8-JY-NqK"/>
                                            <constraint firstItem="qeK-9T-Fox" firstAttribute="leading" secondItem="E0j-B4-69m" secondAttribute="leadingMargin" constant="8" id="cmQ-YA-jp8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qeK-9T-Fox" secondAttribute="trailing" constant="8" id="hAq-RI-xcd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E0j-B4-69m" firstAttribute="leading" secondItem="FZo-9U-baa" secondAttribute="leading" id="LbJ-Cu-xMk"/>
                                    <constraint firstItem="E0j-B4-69m" firstAttribute="top" secondItem="Ww0-CW-Qoo" secondAttribute="bottom" id="Ork-UX-wVK"/>
                                    <constraint firstAttribute="trailing" secondItem="E0j-B4-69m" secondAttribute="trailing" id="WF4-JQ-R1P"/>
                                    <constraint firstAttribute="bottom" secondItem="E0j-B4-69m" secondAttribute="bottom" id="pFC-VK-BSg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FZo-9U-baa" firstAttribute="top" secondItem="F2r-84-M9U" secondAttribute="bottom" id="9WV-SH-rGG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FZo-9U-baa" secondAttribute="trailing" constant="-20" id="EaV-tD-Ipa"/>
                            <constraint firstItem="1k8-uL-GJ0" firstAttribute="top" secondItem="FZo-9U-baa" secondAttribute="bottom" id="RUi-mT-vng"/>
                            <constraint firstItem="FZo-9U-baa" firstAttribute="top" secondItem="F2r-84-M9U" secondAttribute="bottom" id="ikX-gK-PfP"/>
                            <constraint firstItem="FZo-9U-baa" firstAttribute="leading" secondItem="IVj-Kv-diO" secondAttribute="leadingMargin" constant="-20" id="lI3-sD-SHM"/>
                            <constraint firstItem="1k8-uL-GJ0" firstAttribute="top" secondItem="FZo-9U-baa" secondAttribute="bottom" id="qWB-K6-xuf"/>
                            <constraint firstItem="FZo-9U-baa" firstAttribute="leading" secondItem="IVj-Kv-diO" secondAttribute="leadingMargin" constant="-20" id="v7C-mB-nmb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FZo-9U-baa" secondAttribute="trailing" constant="-20" id="yhl-m1-ADG"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="0.84313725490196079" green="0.83137254901960778" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.10980392160000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="biography" destination="qeK-9T-Fox" id="LZZ-wv-jZF"/>
                        <outlet property="company" destination="GVQ-a0-js6" id="Jns-Nq-dyv"/>
                        <outlet property="facebookButton" destination="Axf-MI-QES" id="Pax-4V-gTt"/>
                        <outlet property="gitHubButton" destination="RWH-nc-TXe" id="EFY-xA-krM"/>
                        <outlet property="googleButton" destination="duw-fk-GD4" id="Yug-ZG-cUG"/>
                        <outlet property="jobTitle" destination="7h2-z4-hS6" id="sr4-5k-UVS"/>
                        <outlet property="linkedInButton" destination="oGV-db-1s2" id="nYG-AR-uzw"/>
                        <outlet property="profileImage" destination="NPg-Qh-0oH" id="8ys-LJ-5qU"/>
                        <outlet property="speakerName" destination="Gep-GS-n1C" id="Tab-ad-5oa"/>
                        <outlet property="twitterButton" destination="WhN-iT-3NQ" id="9cs-su-Z0D"/>
                        <outlet property="website" destination="fbu-jp-NGh" id="CGO-yZ-VXu"/>
                        <segue destination="MSP-Ww-G8h" kind="show" identifier="LoadPostcards" id="Bsn-7K-e4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4u-R3-Rst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-facebook" width="40" height="40"/>
        <image name="icon-github" width="40" height="40"/>
        <image name="icon-google" width="40" height="40"/>
        <image name="icon-linkedin" width="40" height="40"/>
        <image name="icon-twitter" width="40" height="40"/>
        <image name="like-1" width="95" height="95"/>
        <image name="profilePicHolder" width="120" height="140"/>
        <image name="room" width="89" height="77"/>
        <image name="speaker" width="66" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zOe-60-0tt"/>
    </inferredMetricsTieBreakers>
</document>
