<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MB1-Be-zlE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PostCardChooseFrameViewController-->
        <scene sceneID="clA-Rs-vDh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PostCardChooseFrameViewController" storyboardName="PostCards" referencedIdentifier="PostCardChooseFrameViewController" id="kCv-mK-lxY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utX-J9-1t0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.5" y="897"/>
        </scene>
        <!--AuthorizationViewController-->
        <scene sceneID="xUh-Jt-iLa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AuthorizationViewController" storyboardName="Main" referencedIdentifier="AuthorizationViewController" id="Qh1-IP-LF3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utX-D3-yme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="959"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EiD-87-hJx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MB1-Be-zlE" customClass="SettingsViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07z-GR-FjK"/>
                        <viewControllerLayoutGuide type="bottom" id="PgP-Fr-Idw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gO-M1-8k3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-background" translatesAutoresizingMaskIntoConstraints="NO" id="vN0-Af-WSg">
                                <rect key="frame" x="0.0" y="168" width="414" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-mclogo" translatesAutoresizingMaskIntoConstraints="NO" id="aYv-6y-Faz">
                                <rect key="frame" x="132" y="636" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zEH-IS-0qD"/>
                                    <constraint firstAttribute="width" constant="150" id="zLD-Pk-2yT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.0.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-ZE-8yg">
                                <rect key="frame" x="20" y="716" width="374" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-xC-GOi">
                                <rect key="frame" x="20" y="287" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OPf-VO-KFv"/>
                                </constraints>
                                <color key="tintColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="MB1-Be-zlE" eventType="touchUpInside" id="Wr8-ba-Q9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-uT-nKE" userLabel="Map Button">
                                <rect key="frame" x="20" y="335" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5cl-N4-8tX"/>
                                </constraints>
                                <color key="tintColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Conference Map">
                                    <color key="titleColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sponsorsPressed:" destination="MB1-Be-zlE" eventType="touchUpInside" id="5Xe-py-h6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ReportBugButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tai-jz-Tyw" userLabel="Report Bug Button">
                                <rect key="frame" x="20" y="383" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Report Bug"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sBJ-Bs-3Vo"/>
                                </constraints>
                                <color key="tintColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Report A Bug">
                                    <color key="titleColor" red="0.69019607839999997" green="0.59999999999999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reportBugPressed:" destination="MB1-Be-zlE" eventType="touchUpInside" id="my3-Es-av9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="splash-tclogo" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-c8-xw3">
                                <rect key="frame" x="20" y="40" width="374" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KnW-c8-xw3" secondAttribute="height" multiplier="288:175" id="f3N-4q-aHf"/>
                                    <constraint firstAttribute="height" constant="175" id="mQr-YF-EGi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mQr-YF-EGi"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DdF-ZE-8yg" secondAttribute="trailing" id="043-x4-tHS"/>
                            <constraint firstItem="aYv-6y-Faz" firstAttribute="centerX" secondItem="3gO-M1-8k3" secondAttribute="centerX" id="1pL-5E-3ng"/>
                            <constraint firstAttribute="trailing" secondItem="vN0-Af-WSg" secondAttribute="trailing" id="CC1-TF-8bc"/>
                            <constraint firstItem="PgP-Fr-Idw" firstAttribute="top" secondItem="DdF-ZE-8yg" secondAttribute="bottom" constant="5" id="Cf8-gX-W2J"/>
                            <constraint firstItem="PgP-Fr-Idw" firstAttribute="top" secondItem="aYv-6y-Faz" secondAttribute="bottom" constant="20" id="EDD-3s-wqD"/>
                            <constraint firstItem="bGg-xC-GOi" firstAttribute="leading" secondItem="3gO-M1-8k3" secondAttribute="leadingMargin" id="EJl-vf-bgg"/>
                            <constraint firstItem="KnW-c8-xw3" firstAttribute="centerX" secondItem="3gO-M1-8k3" secondAttribute="centerX" id="GM8-S9-Gy1"/>
                            <constraint firstItem="t6b-uT-nKE" firstAttribute="leading" secondItem="3gO-M1-8k3" secondAttribute="leadingMargin" id="Jzt-Kl-1kt"/>
                            <constraint firstItem="PgP-Fr-Idw" firstAttribute="top" secondItem="vN0-Af-WSg" secondAttribute="bottom" id="NCU-0C-D58"/>
                            <constraint firstItem="Tai-jz-Tyw" firstAttribute="trailing" secondItem="3gO-M1-8k3" secondAttribute="trailingMargin" id="O7O-eN-9qJ"/>
                            <constraint firstItem="KnW-c8-xw3" firstAttribute="top" secondItem="07z-GR-FjK" secondAttribute="bottom" constant="20" id="OZR-QH-aDI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t6b-uT-nKE" secondAttribute="trailing" id="cW8-Y9-Lt7"/>
                            <constraint firstItem="DdF-ZE-8yg" firstAttribute="leading" secondItem="3gO-M1-8k3" secondAttribute="leadingMargin" id="dPu-xT-vgQ"/>
                            <constraint firstItem="t6b-uT-nKE" firstAttribute="top" secondItem="bGg-xC-GOi" secondAttribute="bottom" constant="8" id="e0E-Bq-CJv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KnW-c8-xw3" secondAttribute="trailing" id="eTC-GU-BJR"/>
                            <constraint firstItem="KnW-c8-xw3" firstAttribute="leading" secondItem="3gO-M1-8k3" secondAttribute="leadingMargin" id="eZW-uF-1BI"/>
                            <constraint firstItem="vN0-Af-WSg" firstAttribute="leading" secondItem="3gO-M1-8k3" secondAttribute="leading" id="gcj-Pg-KCV"/>
                            <constraint firstItem="Tai-jz-Tyw" firstAttribute="top" secondItem="t6b-uT-nKE" secondAttribute="bottom" constant="8" id="h64-9W-gVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGg-xC-GOi" secondAttribute="trailing" id="mb7-cI-IXj"/>
                            <constraint firstItem="bGg-xC-GOi" firstAttribute="top" secondItem="KnW-c8-xw3" secondAttribute="bottom" constant="20" id="xwz-PD-Jhp"/>
                            <constraint firstItem="Tai-jz-Tyw" firstAttribute="leading" secondItem="3gO-M1-8k3" secondAttribute="leadingMargin" id="ykZ-Rw-Rzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS" id="CaK-Eg-uxX">
                        <barButtonItem key="backBarButtonItem" title=" " id="JgA-Em-mLg"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginButton" destination="bGg-xC-GOi" id="8KC-qG-MvR"/>
                        <outlet property="mcLogo" destination="aYv-6y-Faz" id="LuB-eN-JIh"/>
                        <outlet property="sponsorsButton" destination="t6b-uT-nKE" id="UD8-Tb-4f5"/>
                        <outlet property="tcLogo" destination="KnW-c8-xw3" id="5S1-Kd-QYb"/>
                        <outlet property="versionNumber" destination="DdF-ZE-8yg" id="pt0-o1-R0k"/>
                        <segue destination="kCv-mK-lxY" kind="show" identifier="ShowPostCard" id="GVR-Zm-Uam"/>
                        <segue destination="Qh1-IP-LF3" kind="presentation" identifier="ShowSignIn" id="99L-vU-xax"/>
                        <segue destination="ZTs-ZH-b7b" kind="show" identifier="ShowMap" id="FJA-bF-0uI"/>
                        <segue destination="otN-6l-01q" kind="presentation" identifier="show_login" id="fwi-Ue-S5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjj-y0-66K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="1413"/>
        </scene>
        <!--AuthorizationViewController-->
        <scene sceneID="wJt-Sw-Ys4">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="AuthorizationViewController" id="otN-6l-01q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gV-41-lF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931.5" y="1838"/>
        </scene>
        <!--FAVORITES MAP-->
        <scene sceneID="P07-xe-Ydb">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZTs-ZH-b7b" customClass="MapViewController" customModule="That_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nm2-r6-5ty"/>
                        <viewControllerLayoutGuide type="bottom" id="1KT-Yn-Fq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPJ-dp-WJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseMap" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-7S-uQV">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1KT-Yn-Fq1" firstAttribute="top" secondItem="3aY-7S-uQV" secondAttribute="bottom" id="5tr-xG-Egj"/>
                            <constraint firstAttribute="trailing" secondItem="3aY-7S-uQV" secondAttribute="trailing" id="Ekw-WC-CkB"/>
                            <constraint firstItem="3aY-7S-uQV" firstAttribute="top" secondItem="nm2-r6-5ty" secondAttribute="bottom" id="NsP-ft-tp0"/>
                            <constraint firstItem="3aY-7S-uQV" firstAttribute="leading" secondItem="WPJ-dp-WJ2" secondAttribute="leading" id="XC5-E8-CxZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAVORITES MAP" id="cl8-yr-Hpn">
                        <barButtonItem key="backBarButtonItem" title=" " id="lCS-m3-U0W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapImage" destination="3aY-7S-uQV" id="SEX-Vv-G12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le0-Zv-Ep5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="1413"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseMap" width="634" height="898"/>
        <image name="splash-background" width="320" height="568"/>
        <image name="splash-mclogo" width="131" height="65"/>
        <image name="splash-tclogo" width="234" height="196"/>
    </resources>
</document>
